<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KeypadView" customModule="MR007" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="245"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP0-oD-b12">
                    <rect key="frame" x="285" y="0.0" width="93.5" height="122.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="⌫">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="focused">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backspcePress:" destination="iN0-l3-epB" eventType="touchUpInside" id="DRm-bl-jwF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6Z-23-itH">
                    <rect key="frame" x="95" y="0.0" width="93.5" height="61.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="focused">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="9fA-ZO-3Ik"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD0-I7-C66">
                    <rect key="frame" x="0.0" y="63" width="93.5" height="61.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="focused">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="p68-Gx-9Rf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ou-Xp-rMV">
                    <rect key="frame" x="95" y="63" width="93.5" height="61.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="focused">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="XFg-uG-7rp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saB-8k-H7t">
                    <rect key="frame" x="190" y="63" width="93.5" height="61.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="focused">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lsl-Sf-BsS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="385-5o-aCG">
                    <rect key="frame" x="190" y="126" width="93.5" height="61.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="focused">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="yxl-dl-tdC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBZ-aO-AqV">
                    <rect key="frame" x="95" y="126" width="93.5" height="61.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="focused">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="Arg-lv-ndA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dye-h5-29l">
                    <rect key="frame" x="0.0" y="126" width="93.5" height="61.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="focused">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="Wen-Ek-lcK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-vI-fAg">
                    <rect key="frame" x="0.0" y="189" width="93.5" height="61.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title=".">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="focused">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Sl-ef-oJO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikq-iW-CPZ">
                    <rect key="frame" x="95" y="189" width="93.5" height="61.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="focused">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="7kd-aF-6pV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABv-Ze-vuC">
                    <rect key="frame" x="190" y="189" width="93.5" height="61.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="HIDE">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="focused">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbO-rc-5GE">
                    <rect key="frame" x="285" y="124" width="93.5" height="122.5"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.44705882349999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="ENTER">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="focused">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="returnPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="lxM-Pt-0fG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dy-Lu-988">
                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="61.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="focused">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="U1b-Y8-i7i"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8g-q3-6bR">
                    <rect key="frame" x="190" y="0.0" width="93.5" height="61.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="focused">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="keyPress:" destination="iN0-l3-epB" eventType="touchUpInside" id="i8u-ja-2jw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4ou-Xp-rMV" firstAttribute="top" secondItem="R6Z-23-itH" secondAttribute="bottom" constant="1.5" id="1BG-f2-B68"/>
                <constraint firstItem="SP0-oD-b12" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="1XI-hC-qeQ"/>
                <constraint firstItem="Ikq-iW-CPZ" firstAttribute="leading" secondItem="RRb-vI-fAg" secondAttribute="trailing" constant="1.5" id="2Vf-HE-8Rl"/>
                <constraint firstItem="SP0-oD-b12" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="2ab-Zx-h9L"/>
                <constraint firstItem="385-5o-aCG" firstAttribute="width" secondItem="JBZ-aO-AqV" secondAttribute="width" id="51g-fU-Whl"/>
                <constraint firstItem="vbO-rc-5GE" firstAttribute="width" secondItem="SP0-oD-b12" secondAttribute="width" id="5i3-wD-pQk"/>
                <constraint firstItem="RRb-vI-fAg" firstAttribute="top" secondItem="dye-h5-29l" secondAttribute="bottom" constant="1.5" id="5j2-ee-7fD"/>
                <constraint firstItem="Ikq-iW-CPZ" firstAttribute="top" secondItem="JBZ-aO-AqV" secondAttribute="bottom" constant="1.5" id="6Pm-LX-3Ze"/>
                <constraint firstItem="SP0-oD-b12" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8Jo-Jk-2TA"/>
                <constraint firstItem="a8g-q3-6bR" firstAttribute="leading" secondItem="R6Z-23-itH" secondAttribute="trailing" constant="1.5" id="B3B-Sf-c42"/>
                <constraint firstItem="JBZ-aO-AqV" firstAttribute="width" secondItem="dye-h5-29l" secondAttribute="width" id="CLr-sw-cup"/>
                <constraint firstItem="4ou-Xp-rMV" firstAttribute="width" secondItem="LD0-I7-C66" secondAttribute="width" id="Cyg-UF-uZE"/>
                <constraint firstItem="a8g-q3-6bR" firstAttribute="height" secondItem="R6Z-23-itH" secondAttribute="height" id="Eqv-UF-Hzf"/>
                <constraint firstItem="JBZ-aO-AqV" firstAttribute="leading" secondItem="dye-h5-29l" secondAttribute="trailing" constant="1.5" id="F6w-gq-y4C"/>
                <constraint firstItem="saB-8k-H7t" firstAttribute="top" secondItem="a8g-q3-6bR" secondAttribute="bottom" constant="1.5" id="Fz6-wL-RX4"/>
                <constraint firstItem="R6Z-23-itH" firstAttribute="width" secondItem="3dy-Lu-988" secondAttribute="width" id="GdC-FJ-93y"/>
                <constraint firstItem="ABv-Ze-vuC" firstAttribute="height" secondItem="Ikq-iW-CPZ" secondAttribute="height" id="HZh-eh-QUh"/>
                <constraint firstItem="RRb-vI-fAg" firstAttribute="width" secondItem="385-5o-aCG" secondAttribute="width" id="JOT-sy-cyx"/>
                <constraint firstItem="4ou-Xp-rMV" firstAttribute="height" secondItem="LD0-I7-C66" secondAttribute="height" id="L8C-Zc-RWp"/>
                <constraint firstItem="LD0-I7-C66" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M5R-71-xy3"/>
                <constraint firstItem="dye-h5-29l" firstAttribute="top" secondItem="LD0-I7-C66" secondAttribute="bottom" constant="1.5" id="MbO-CG-ZVe"/>
                <constraint firstItem="3dy-Lu-988" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nsq-hw-UgA"/>
                <constraint firstItem="3dy-Lu-988" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="OvQ-8w-xJe"/>
                <constraint firstItem="385-5o-aCG" firstAttribute="height" secondItem="JBZ-aO-AqV" secondAttribute="height" id="Pu0-ef-lLG"/>
                <constraint firstItem="vbO-rc-5GE" firstAttribute="leading" secondItem="385-5o-aCG" secondAttribute="trailing" constant="1.5" id="Qdp-au-tOc"/>
                <constraint firstItem="dye-h5-29l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VI8-uF-XiZ"/>
                <constraint firstItem="saB-8k-H7t" firstAttribute="width" secondItem="4ou-Xp-rMV" secondAttribute="width" id="Vt2-9t-moR"/>
                <constraint firstItem="LD0-I7-C66" firstAttribute="top" secondItem="3dy-Lu-988" secondAttribute="bottom" constant="1.5" id="Vvr-Li-ZSR"/>
                <constraint firstItem="vbO-rc-5GE" firstAttribute="height" secondItem="SP0-oD-b12" secondAttribute="height" id="WgV-p4-NDL"/>
                <constraint firstItem="Ikq-iW-CPZ" firstAttribute="width" secondItem="RRb-vI-fAg" secondAttribute="width" id="YuW-hp-NKb"/>
                <constraint firstItem="SP0-oD-b12" firstAttribute="leading" secondItem="a8g-q3-6bR" secondAttribute="trailing" constant="1.5" id="ZGg-tM-IJw"/>
                <constraint firstItem="Ikq-iW-CPZ" firstAttribute="height" secondItem="RRb-vI-fAg" secondAttribute="height" id="aS3-LW-G3L"/>
                <constraint firstItem="saB-8k-H7t" firstAttribute="leading" secondItem="4ou-Xp-rMV" secondAttribute="trailing" constant="1.5" id="awe-Jc-THa"/>
                <constraint firstItem="4ou-Xp-rMV" firstAttribute="leading" secondItem="LD0-I7-C66" secondAttribute="trailing" constant="1.5" id="bJM-F7-x8S"/>
                <constraint firstItem="385-5o-aCG" firstAttribute="leading" secondItem="JBZ-aO-AqV" secondAttribute="trailing" constant="1.5" id="bdw-cB-fqa"/>
                <constraint firstItem="a8g-q3-6bR" firstAttribute="width" secondItem="R6Z-23-itH" secondAttribute="width" id="btk-7o-6UR"/>
                <constraint firstItem="LD0-I7-C66" firstAttribute="width" secondItem="a8g-q3-6bR" secondAttribute="width" id="d2P-lu-AaJ"/>
                <constraint firstItem="dye-h5-29l" firstAttribute="height" secondItem="saB-8k-H7t" secondAttribute="height" id="dTE-yl-Dsr"/>
                <constraint firstItem="R6Z-23-itH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="daW-PK-20d"/>
                <constraint firstItem="3dy-Lu-988" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e37-Fl-bb4"/>
                <constraint firstItem="ABv-Ze-vuC" firstAttribute="width" secondItem="Ikq-iW-CPZ" secondAttribute="width" id="eVK-1J-xKY"/>
                <constraint firstItem="saB-8k-H7t" firstAttribute="height" secondItem="4ou-Xp-rMV" secondAttribute="height" id="exw-0R-6qY"/>
                <constraint firstItem="ABv-Ze-vuC" firstAttribute="leading" secondItem="Ikq-iW-CPZ" secondAttribute="trailing" constant="1.5" id="fuN-ga-6N7"/>
                <constraint firstItem="a8g-q3-6bR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hsy-9j-hKR"/>
                <constraint firstItem="dye-h5-29l" firstAttribute="width" secondItem="saB-8k-H7t" secondAttribute="width" id="jDW-2u-H6t"/>
                <constraint firstItem="RRb-vI-fAg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jlP-q9-rL4"/>
                <constraint firstItem="LD0-I7-C66" firstAttribute="height" secondItem="a8g-q3-6bR" secondAttribute="height" id="oW1-3b-Yg2"/>
                <constraint firstItem="ABv-Ze-vuC" firstAttribute="top" secondItem="385-5o-aCG" secondAttribute="bottom" constant="1.5" id="oxP-yu-eOP"/>
                <constraint firstItem="vbO-rc-5GE" firstAttribute="top" secondItem="SP0-oD-b12" secondAttribute="bottom" constant="1.5" id="pTc-9Q-K9R"/>
                <constraint firstItem="JBZ-aO-AqV" firstAttribute="top" secondItem="4ou-Xp-rMV" secondAttribute="bottom" constant="1.5" id="pqe-Zt-Evm"/>
                <constraint firstItem="R6Z-23-itH" firstAttribute="leading" secondItem="3dy-Lu-988" secondAttribute="trailing" constant="1.5" id="tx2-n5-9z5"/>
                <constraint firstItem="RRb-vI-fAg" firstAttribute="height" secondItem="385-5o-aCG" secondAttribute="height" id="uRh-Yg-nkE"/>
                <constraint firstItem="3dy-Lu-988" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="viE-HR-6a9"/>
                <constraint firstItem="JBZ-aO-AqV" firstAttribute="height" secondItem="dye-h5-29l" secondAttribute="height" id="xLP-UV-qOg"/>
                <constraint firstItem="R6Z-23-itH" firstAttribute="height" secondItem="3dy-Lu-988" secondAttribute="height" id="yRo-WG-7nE"/>
                <constraint firstItem="385-5o-aCG" firstAttribute="top" secondItem="saB-8k-H7t" secondAttribute="bottom" constant="1.5" id="yXO-6y-Qc3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-22" y="34.5"/>
        </view>
    </objects>
</document>
