<html><head><meta content="text/html;
	charset=UTF-8" http-equiv="content-type"><style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLbfgO8a-Mgu8Qi-1UyO9tICGVGIS6G-OQfGZL8zgGwmT');
	ol.lst-kix_list_3-1 {
	list-style-type:none
}
ol.lst-kix_list_3-2 {
	list-style-type:none
}
.lst-kix_list_3-1>li {
	counter-increment:lst-ctn-kix_list_3-1
}
ol.lst-kix_list_3-3 {
	list-style-type:none
}
ol.lst-kix_list_3-4.start {
	counter-reset:lst-ctn-kix_list_3-4 0
}
ol.lst-kix_list_3-4 {
	list-style-type:none
}
.lst-kix_list_2-1>li {
	counter-increment:lst-ctn-kix_list_2-1
}
ol.lst-kix_list_3-0 {
	list-style-type:none
}
.lst-kix_list_1-1>li {
	counter-increment:lst-ctn-kix_list_1-1
}
ol.lst-kix_list_2-6.start {
	counter-reset:lst-ctn-kix_list_2-6 0
}
.lst-kix_list_3-0>li:before {
	content:"" counter(lst-ctn-kix_list_3-0,upper-latin) ". "
}
ol.lst-kix_list_3-1.start {
	counter-reset:lst-ctn-kix_list_3-1 0
}
.lst-kix_list_3-1>li:before {
	content:"" counter(lst-ctn-kix_list_3-1,lower-latin) ". "
}
.lst-kix_list_3-2>li:before {
	content:"" counter(lst-ctn-kix_list_3-2,lower-roman) ". "
}
ol.lst-kix_list_1-8.start {
	counter-reset:lst-ctn-kix_list_1-8 0
}
ol.lst-kix_list_2-3.start {
	counter-reset:lst-ctn-kix_list_2-3 0
}
.lst-kix_list_3-5>li:before {
	content:"" counter(lst-ctn-kix_list_3-5,lower-roman) ". "
}
.lst-kix_list_3-4>li:before {
	content:"" counter(lst-ctn-kix_list_3-4,lower-latin) ". "
}
ol.lst-kix_list_1-5.start {
	counter-reset:lst-ctn-kix_list_1-5 0
}
.lst-kix_list_3-3>li:before {
	content:"" counter(lst-ctn-kix_list_3-3,decimal) ". "
}
ol.lst-kix_list_3-5 {
	list-style-type:none
}
ol.lst-kix_list_3-6 {
	list-style-type:none
}
ol.lst-kix_list_3-7 {
	list-style-type:none
}
ol.lst-kix_list_3-8 {
	list-style-type:none
}
.lst-kix_list_3-8>li:before {
	content:"" counter(lst-ctn-kix_list_3-8,lower-roman) ". "
}
.lst-kix_list_2-0>li {
	counter-increment:lst-ctn-kix_list_2-0
}
.lst-kix_list_2-3>li {
	counter-increment:lst-ctn-kix_list_2-3
}
.lst-kix_list_3-6>li:before {
	content:"" counter(lst-ctn-kix_list_3-6,decimal) ". "
}
.lst-kix_list_3-7>li:before {
	content:"" counter(lst-ctn-kix_list_3-7,lower-latin) ". "
}
.lst-kix_list_1-2>li {
	counter-increment:lst-ctn-kix_list_1-2
}
ol.lst-kix_list_3-7.start {
	counter-reset:lst-ctn-kix_list_3-7 0
}
.lst-kix_list_3-2>li {
	counter-increment:lst-ctn-kix_list_3-2
}
ol.lst-kix_list_2-2 {
	list-style-type:none
}
ol.lst-kix_list_2-3 {
	list-style-type:none
}
ol.lst-kix_list_2-4 {
	list-style-type:none
}
ol.lst-kix_list_2-5 {
	list-style-type:none
}
.lst-kix_list_1-4>li {
	counter-increment:lst-ctn-kix_list_1-4
}
ol.lst-kix_list_2-0 {
	list-style-type:none
}
ol.lst-kix_list_1-6.start {
	counter-reset:lst-ctn-kix_list_1-6 0
}
ol.lst-kix_list_2-1 {
	list-style-type:none
}
ol.lst-kix_list_3-3.start {
	counter-reset:lst-ctn-kix_list_3-3 0
}
ol.lst-kix_list_2-6 {
	list-style-type:none
}
ol.lst-kix_list_2-7 {
	list-style-type:none
}
ol.lst-kix_list_2-8 {
	list-style-type:none
}
ol.lst-kix_list_1-0.start {
	counter-reset:lst-ctn-kix_list_1-0 0
}
.lst-kix_list_3-0>li {
	counter-increment:lst-ctn-kix_list_3-0
}
.lst-kix_list_3-3>li {
	counter-increment:lst-ctn-kix_list_3-3
}
.lst-kix_list_3-6>li {
	counter-increment:lst-ctn-kix_list_3-6
}
.lst-kix_list_2-5>li {
	counter-increment:lst-ctn-kix_list_2-5
}
.lst-kix_list_2-8>li {
	counter-increment:lst-ctn-kix_list_2-8
}
ol.lst-kix_list_3-2.start {
	counter-reset:lst-ctn-kix_list_3-2 0
}
.lst-kix_list_2-2>li {
	counter-increment:lst-ctn-kix_list_2-2
}
ol.lst-kix_list_2-4.start {
	counter-reset:lst-ctn-kix_list_2-4 0
}
ol.lst-kix_list_1-3 {
	list-style-type:none
}
ol.lst-kix_list_1-4 {
	list-style-type:none
}
.lst-kix_list_2-6>li:before {
	content:"" counter(lst-ctn-kix_list_2-6,decimal) ". "
}
.lst-kix_list_2-7>li:before {
	content:"" counter(lst-ctn-kix_list_2-7,lower-latin) ". "
}
.lst-kix_list_2-7>li {
	counter-increment:lst-ctn-kix_list_2-7
}
.lst-kix_list_3-7>li {
	counter-increment:lst-ctn-kix_list_3-7
}
ol.lst-kix_list_1-5 {
	list-style-type:none
}
ol.lst-kix_list_1-6 {
	list-style-type:none
}
ol.lst-kix_list_1-0 {
	list-style-type:none
}
.lst-kix_list_2-4>li:before {
	content:"" counter(lst-ctn-kix_list_2-4,lower-latin) ". "
}
.lst-kix_list_2-5>li:before {
	content:"" counter(lst-ctn-kix_list_2-5,lower-roman) ". "
}
.lst-kix_list_2-8>li:before {
	content:"" counter(lst-ctn-kix_list_2-8,lower-roman) ". "
}
ol.lst-kix_list_1-1 {
	list-style-type:none
}
ol.lst-kix_list_1-2 {
	list-style-type:none
}
ol.lst-kix_list_3-0.start {
	counter-reset:lst-ctn-kix_list_3-0 0
}
ol.lst-kix_list_1-7 {
	list-style-type:none
}
.lst-kix_list_1-7>li {
	counter-increment:lst-ctn-kix_list_1-7
}
ol.lst-kix_list_1-8 {
	list-style-type:none
}
ol.lst-kix_list_3-8.start {
	counter-reset:lst-ctn-kix_list_3-8 0
}
ol.lst-kix_list_2-5.start {
	counter-reset:lst-ctn-kix_list_2-5 0
}
.lst-kix_list_2-6>li {
	counter-increment:lst-ctn-kix_list_2-6
}
.lst-kix_list_3-8>li {
	counter-increment:lst-ctn-kix_list_3-8
}
ol.lst-kix_list_1-7.start {
	counter-reset:lst-ctn-kix_list_1-7 0
}
ol.lst-kix_list_2-2.start {
	counter-reset:lst-ctn-kix_list_2-2 0
}
.lst-kix_list_1-5>li {
	counter-increment:lst-ctn-kix_list_1-5
}
.lst-kix_list_1-8>li {
	counter-increment:lst-ctn-kix_list_1-8
}
ol.lst-kix_list_1-4.start {
	counter-reset:lst-ctn-kix_list_1-4 0
}
.lst-kix_list_3-5>li {
	counter-increment:lst-ctn-kix_list_3-5
}
ol.lst-kix_list_1-1.start {
	counter-reset:lst-ctn-kix_list_1-1 0
}
.lst-kix_list_3-4>li {
	counter-increment:lst-ctn-kix_list_3-4
}
.lst-kix_list_2-4>li {
	counter-increment:lst-ctn-kix_list_2-4
}
ol.lst-kix_list_3-6.start {
	counter-reset:lst-ctn-kix_list_3-6 0
}
ol.lst-kix_list_1-3.start {
	counter-reset:lst-ctn-kix_list_1-3 0
}
ol.lst-kix_list_2-8.start {
	counter-reset:lst-ctn-kix_list_2-8 0
}
ol.lst-kix_list_1-2.start {
	counter-reset:lst-ctn-kix_list_1-2 0
}
.lst-kix_list_1-0>li:before {
	content:"" counter(lst-ctn-kix_list_1-0,decimal) ". "
}
.lst-kix_list_1-1>li:before {
	content:"" counter(lst-ctn-kix_list_1-1,lower-latin) ". "
}
.lst-kix_list_1-2>li:before {
	content:"" counter(lst-ctn-kix_list_1-2,lower-roman) ". "
}
ol.lst-kix_list_2-0.start {
	counter-reset:lst-ctn-kix_list_2-0 0
}
.lst-kix_list_1-3>li:before {
	content:"" counter(lst-ctn-kix_list_1-3,decimal) ". "
}
.lst-kix_list_1-4>li:before {
	content:"" counter(lst-ctn-kix_list_1-4,lower-latin) ". "
}
ol.lst-kix_list_3-5.start {
	counter-reset:lst-ctn-kix_list_3-5 0
}
.lst-kix_list_1-0>li {
	counter-increment:lst-ctn-kix_list_1-0
}
.lst-kix_list_1-6>li {
	counter-increment:lst-ctn-kix_list_1-6
}
.lst-kix_list_1-7>li:before {
	content:"" counter(lst-ctn-kix_list_1-7,lower-latin) ". "
}
ol.lst-kix_list_2-7.start {
	counter-reset:lst-ctn-kix_list_2-7 0
}
.lst-kix_list_1-3>li {
	counter-increment:lst-ctn-kix_list_1-3
}
.lst-kix_list_1-5>li:before {
	content:"" counter(lst-ctn-kix_list_1-5,lower-roman) ". "
}
.lst-kix_list_1-6>li:before {
	content:"" counter(lst-ctn-kix_list_1-6,decimal) ". "
}
.lst-kix_list_2-0>li:before {
	content:"" counter(lst-ctn-kix_list_2-0,decimal) ". "
}
.lst-kix_list_2-1>li:before {
	content:"" counter(lst-ctn-kix_list_2-1,lower-latin) ". "
}
ol.lst-kix_list_2-1.start {
	counter-reset:lst-ctn-kix_list_2-1 0
}
.lst-kix_list_1-8>li:before {
	content:"" counter(lst-ctn-kix_list_1-8,lower-roman) ". "
}
.lst-kix_list_2-2>li:before {
	content:"" counter(lst-ctn-kix_list_2-2,lower-roman) ". "
}
.lst-kix_list_2-3>li:before {
	content:"" counter(lst-ctn-kix_list_2-3,decimal) ". "
}
ol {
	margin:0;
	padding:0
}
table td,table th {
	padding:0
}
.c8 {
	border-right-style:solid;
	padding:0pt 5.4pt 0pt 5.4pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:middle;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:157.9pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c9 {
	border-right-style:solid;
	padding:0pt 5.4pt 0pt 5.4pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:middle;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:155.8pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c18 {
	-webkit-text-decoration-skip:none;
	color:#000000;
	font-weight:700;
	text-decoration:underline;
	vertical-align:baseline;
	text-decoration-skip-ink:none;
	font-size:10pt;
	font-family:"Microsoft YaHei";
	font-style:normal
}
.c3 {
	background-color:#ffffff;
	color:#333333;
	font-weight:700;
	text-decoration:none;
	vertical-align:baseline;
	font-size:10.5pt;
	font-family:"Helvetica Neue";
	font-style:normal
}
.c13 {
	margin-left:36pt;
	padding-top:0pt;
	padding-left:0pt;
	padding-bottom:0pt;
	line-height:1.1500000000000001;
	orphans:2;
	widows:2;
	text-align:left
}
.c10 {
	margin-left:72pt;
	padding-top:0pt;
	padding-left:0pt;
	padding-bottom:0pt;
	line-height:1.1500000000000001;
	orphans:2;
	widows:2;
	text-align:left
}
.c5 {
	margin-left:36pt;
	padding-top:0pt;
	padding-left:0pt;
	padding-bottom:10pt;
	line-height:1.1500000000000001;
	orphans:2;
	widows:2;
	text-align:left
}
.c12 {
	color:#ffffff;
	font-weight:700;
	text-decoration:none;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Microsoft YaHei";
	font-style:normal
}
.c1 {
	padding-top:0pt;
	padding-bottom:10pt;
	line-height:1.1500000000000001;
	orphans:2;
	widows:2;
	text-align:left;
	height:11pt
}
.c0 {
	color:#000000;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:10pt;
	font-family:"Arial";
	font-style:normal
}
.c21 {
	color:#000000;
	font-weight:700;
	text-decoration:none;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Microsoft YaHei";
	font-style:normal
}
.c4 {
	color:#000000;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:10pt;
	font-family:"Microsoft YaHei";
	font-style:normal
}
.c22 {
	-webkit-text-decoration-skip:none;
	font-weight:700;
	text-decoration:underline;
	text-decoration-skip-ink:none;
	font-size:10pt;
	font-family:"Microsoft YaHei"
}
.c7 {
	padding-top:0pt;
	padding-bottom:10pt;
	line-height:1.1500000000000001;
	orphans:2;
	widows:2;
	text-align:left
}
.c2 {
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.0;
	orphans:2;
	widows:2;
	text-align:center
}
.c14 {
	margin-left:-5.4pt;
	border-spacing:0;
	border-collapse:collapse;
	margin-right:auto
}
.c23 {
	background-color:#ffffff;
	max-width:468pt;
	padding:72pt 72pt 72pt 72pt
}
.c16 {
	font-family:"Microsoft YaHei";
	color:#ff0000;
	font-weight:700
}
.c20 {
	font-size:10pt;
	font-family:"Microsoft YaHei";
	font-weight:400
}
.c15 {
	padding:0;
	margin:0
}
.c11 {
	background-color:#f2f2f2
}
.c17 {
	background-color:#548dd4
}
.c6 {
	height:19pt
}
.c19 {
	height:18pt
}
.title {
	padding-top:24pt;
	color:#000000;
	font-weight:700;
	font-size:36pt;
	padding-bottom:6pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
.subtitle {
	padding-top:18pt;
	color:#666666;
	font-size:24pt;
	padding-bottom:4pt;
	font-family:"Georgia";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	font-style:italic;
	orphans:2;
	widows:2;
	text-align:left
}
li {
	color:#000000;
	font-size:11pt;
	font-family:"Calibri"
}
p {
	margin:0;
	color:#000000;
	font-size:11pt;
	font-family:"Calibri"
}
h1 {
	padding-top:24pt;
	color:#000000;
	font-weight:700;
	font-size:24pt;
	padding-bottom:6pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h2 {
	padding-top:18pt;
	color:#000000;
	font-weight:700;
	font-size:18pt;
	padding-bottom:4pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h3 {
	padding-top:14pt;
	color:#000000;
	font-weight:700;
	font-size:14pt;
	padding-bottom:4pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h4 {
	padding-top:12pt;
	color:#000000;
	font-weight:700;
	font-size:12pt;
	padding-bottom:2pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h5 {
	padding-top:11pt;
	color:#000000;
	font-weight:700;
	font-size:11pt;
	padding-bottom:2pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h6 {
	padding-top:10pt;
	color:#000000;
	font-weight:700;
	font-size:10pt;
	padding-bottom:2pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
</style></head><body class="c23"><p class="c7"><span class="c21">&#26497;
	&#20855;
	&#31454;
	&#20105;
	&#21147;
	&#20195;
	&#29702;
	&#21046;
	&#24230;
	</span></p><p class="c7"><span class="c4">&#21482;
	&#38656;
	4&#27493;
	&#65292;
	&#31435;
	&#21363;
	&#24320;
	&#21551;
	&#20154;
	&#29983;
	&#36130;
	&#23500;
	&#65292;
	&#20139;
	&#21463;
	&#31934;
	&#24425;
	&#20154;
	&#29983;
	&#12290;
	</span></p><ol class="c15 lst-kix_list_1-0 start" start="1"><li class="c13"><span class="c4">&#27880;
	&#20876;
	&#36134;
	&#21495;
	&#21518;
	&#65292;
	&#30003;
	&#35831;
	&#24320;
	&#36890;
	&#20195;
	&#29702;
	&#36164;
	&#26684;
	&#12290;
	</span></li><li class="c13"><span class="c4">&#32852;
	&#31995;
	&#20195;
	&#29702;
	&#19987;
	&#21592;
	&#65292;
	&#23436;
	&#21892;
	&#20010;
	&#20154;
	&#20449;
	&#24687;
	</span></li><li class="c13"><span class="c4">&#27965;
	&#35848;
	&#21512;
	&#20316;
	&#32454;
	&#33410;
	&#65292;
	&#33719;
	&#21462;
	&#19987;
	&#23646;
	&#20323;
	&#37329;
	&#20998;
	&#32418;
	&#35745;
	&#21010;
	&#12290;
	</span></li><li class="c5"><span class="c4">&#24320;
	&#36890;
	&#23436;
	&#25104;
	&#65292;
	&#21363;
	&#21051;
	&#25512;
	&#24191;
	&#12290;
	</span></li></ol><p class="c7"><span class="c4">&#21152;
	&#20837;
	&#25105;
	&#20204;
	&#65292;
	&#24182;
	&#19988;
	&#26681;
	&#25454;
	&#24744;
	&#30340;
	&#25512;
	&#24191;
	&#26041;
	&#24335;
	&#26469;
	&#32473;
	&#24744;
	&#25552;
	&#20379;
	&#21512;
	&#36866;
	&#24744;
	&#30340;
	&#20323;
	&#37329;
	&#32467;
	&#31639;
	&#26041;
	&#24335;
	&#12290;
	&#33719;
	&#24471;
	50%&#19994;
	&#20869;
	&#26368;
	&#39640;
	&#20323;
	&#37329;
	&#65281;
	</span></p><p class="c7"><span class="c18">&#36755;
	&#36194;
	&#27169;
	&#24335;
	&#65288;
	&#20840;
	&#24179;
	&#21488;
	&#20135;
	&#21697;
	&#65289;
	</span></p><a id="t.a25966c028c68b5b681f735dadb4322aa82f07b1"></a><a id="t.0"></a><table class="c14"><tbody><tr class="c6"><td class="c8 c17" colspan="1" rowspan="1"><p class="c2"><span class="c12">&#27963;
	&#36291;
	&#29609;
	&#23478;
	&#65288;
	&#20154;
	&#65289;
	</span></p></td><td class="c8 c17" colspan="1" rowspan="1"><p class="c2"><span class="c12">&#36129;
	&#29486;
	&#21033;
	&#28070;
	&#65288;
	&#19975;
	&#20803;
	&#65289;
	</span></p></td><td class="c8 c17" colspan="1" rowspan="1"><p class="c2"><span class="c12">&#20323;
	&#37329;
	&#27604;
	&#20363;
	</span></p></td></tr><tr class="c6"><td class="c8" colspan="1" rowspan="1"><p class="c2"><span class="c0">5</span></p></td><td class="c8" colspan="1" rowspan="1"><p class="c2"><span class="c0">1-50,000</span></p></td><td class="c8" colspan="1" rowspan="1"><p class="c2"><span class="c0">30%</span></p></td></tr><tr class="c6"><td class="c8 c11" colspan="1" rowspan="1"><p class="c2"><span class="c0">15</span></p></td><td class="c8 c11" colspan="1" rowspan="1"><p class="c2"><span class="c0">50,001-500,000</span></p></td><td class="c8 c11" colspan="1" rowspan="1"><p class="c2"><span class="c0">35%</span></p></td></tr><tr class="c6"><td class="c8" colspan="1" rowspan="1"><p class="c2"><span class="c0">30</span></p></td><td class="c8" colspan="1" rowspan="1"><p class="c2"><span class="c0">500,001-1,000,000</span></p></td><td class="c8" colspan="1" rowspan="1"><p class="c2"><span class="c0">40%</span></p></td></tr><tr class="c6"><td class="c8 c11" colspan="1" rowspan="1"><p class="c2"><span class="c0">50</span></p></td><td class="c8 c11" colspan="1" rowspan="1"><p class="c2"><span class="c0">1,000,001 - 2,000,000</span></p></td><td class="c8 c11" colspan="1" rowspan="1"><p class="c2"><span class="c0">45%</span></p></td></tr><tr class="c6"><td class="c8" colspan="1" rowspan="1"><p class="c2"><span class="c0">100</span></p></td><td class="c8" colspan="1" rowspan="1"><p class="c2"><span class="c0">2,000,001+</span></p></td><td class="c8" colspan="1" rowspan="1"><p class="c2"><span class="c0">50%</span></p></td></tr></tbody></table><p class="c7"><span class="c16"><br>&#20323;
	&#37329;
	&#35745;
	&#31639;
	&#65306;
	</span><span class="c4">&#20323;
	&#37329;
	=&#12304;
	&#65288;
	&#30005;
	&#23376;
	&#28216;
	&#25103;
	/&#25429;
	&#40060;
	/&#30495;
	&#20154;
	/&#20307;
	&#32946;
	*90%&#65289;
	-&#65288;
	&#23384;
	&#25552;
	&#27454;
	&#25163;
	&#32493;
	&#36153;
	*0.01&#65289;
	-&#32418;
	&#21033;
	&#12305;
	*&#20323;
	&#37329;
	&#27604;
	&#20363;
	<br><br>&#31034;
	&#20363;
	&#65306;
	&#12304;
	&#65288;
	1000*90%&#65289;
	-&#65288;
	100*0.01&#65289;
	-50&#12305;
	*50%=424.5<br></span></p><p class="c7"><span class="c18">&#23384;
	&#25552;
	&#20943;
	&#27169;
	&#24335;
	&#65288;
	&#30005;
	&#23376;
	&amp;
	&#25429;
	&#40060;
	&#65289;
	</span></p><a id="t.ecd29fa68d8c85abb7f0adc8a94d5ffb9b5a72ae"></a><a id="t.1"></a><table class="c14"><tbody><tr class="c19"><td class="c9 c17" colspan="1" rowspan="1"><p class="c2"><span class="c12">&#27963;
	&#36291;
	&#29609;
	&#23478;
	</span></p></td><td class="c9 c17" colspan="1" rowspan="1"><p class="c2"><span class="c12">&#23384;
	&#27454;
	&#37329;
	&#39069;
	</span></p></td><td class="c9 c17" colspan="1" rowspan="1"><p class="c2"><span class="c12">&#20323;
	&#37329;
	&#27604;
	&#20363;
	</span></p></td></tr><tr class="c19"><td class="c9" colspan="1" rowspan="1"><p class="c2"><span class="c0">5</span></p></td><td class="c9" colspan="1" rowspan="1"><p class="c2"><span class="c0">1-100,000</span></p></td><td class="c9" colspan="1" rowspan="1"><p class="c2"><span class="c0">20%</span></p></td></tr><tr class="c19"><td class="c9 c11" colspan="1" rowspan="1"><p class="c2"><span class="c0">15</span></p></td><td class="c9 c11" colspan="1" rowspan="1"><p class="c2"><span class="c0">100,001-500,000</span></p></td><td class="c9 c11" colspan="1" rowspan="1"><p class="c2"><span class="c0">25%</span></p></td></tr><tr class="c6"><td class="c9" colspan="1" rowspan="1"><p class="c2"><span class="c0">30</span></p></td><td class="c9" colspan="1" rowspan="1"><p class="c2"><span class="c0">500,001+</span></p></td><td class="c9" colspan="1" rowspan="1"><p class="c2"><span class="c0">30%</span></p></td></tr></tbody></table><p class="c7"><span class="c16"><br>&#20323;
	&#37329;
	&#35745;
	&#31639;
	&#65306;
	</span><span class="c20">&#20323;
	&#37329;
	=&#12304;
	&#65288;
	&#32047;
	&#35745;
	&#23384;
	&#27454;
	&#37329;
	&#39069;
	-&#32047;
	&#35745;
	&#25552;
	&#27454;
	&#37329;
	&#39069;
	-&#36134;
	&#25143;
	&#21097;
	&#20313;
	&#37329;
	&#39069;
	&#65289;
	-&#65288;
	&#23384;
	&#25552;
	&#27454;
	&#25163;
	&#32493;
	&#36153;
	*0.01&#65289;
	-&#32418;
	&#21033;
	&#12305;
	*&#20323;
	&#37329;
	&#27604;
	&#20363;
	</span></p><p class="c7"><span class="c4">&#31034;
	&#20363;
	&#65306;
	&#12304;
	&#65288;
	10000-5000-500&#65289;
	-&#65288;
	100*0.01&#65289;
	-50&#12305;
	*30%=1334.7</span></p><hr style="page-break-before:always;
	display:none;
	"><p class="c1"><span class="c4"></span></p><p class="c7"><span class="c22">&#27969;
	&#27700;
	&#27169;
	&#24335;
	&#65288;
	&#30495;
	&#20154;
	&amp;
	&#20307;
	&#32946;
	&#65289;
	</span></p><a id="t.f87e0ac1c9887e862be8ef2433bc32b13ff646b3"></a><a id="t.2"></a><table class="c14"><tbody><tr class="c6"><td class="c8 c17" colspan="1" rowspan="1"><p class="c2"><span class="c12">&#27963;
	&#36291;
	&#29609;
	&#23478;
	&#65288;
	&#20154;
	&#65289;
	</span></p></td><td class="c8 c17" colspan="1" rowspan="1"><p class="c2"><span class="c12">&#26377;
	&#25928;
	&#27969;
	&#27700;
	&#65288;
	&#19975;
	&#20803;
	&#65289;
	</span></p></td><td class="c8 c17" colspan="1" rowspan="1"><p class="c2"><span class="c12">&#20323;
	&#37329;
	&#27604;
	&#20363;
	</span></p></td></tr><tr class="c6"><td class="c8" colspan="1" rowspan="1"><p class="c2"><span class="c0">5</span></p></td><td class="c8" colspan="1" rowspan="1"><p class="c2"><span class="c0">1-20,000,000</span></p></td><td class="c8" colspan="1" rowspan="1"><p class="c2"><span class="c0">0.10%</span></p></td></tr><tr class="c6"><td class="c8 c11" colspan="1" rowspan="1"><p class="c2"><span class="c0">20</span></p></td><td class="c8 c11" colspan="1" rowspan="1"><p class="c2"><span class="c0">20,000,001+</span></p></td><td class="c8 c11" colspan="1" rowspan="1"><p class="c2"><span class="c0">0.15%</span></p></td></tr></tbody></table><p class="c7"><span class="c16"><br>&#20323;
	&#37329;
	&#35745;
	&#31639;
	&#65306;
	</span><span class="c4">&#20323;
	&#37329;
	=&#26377;
	&#25928;
	&#27969;
	&#27700;
	*&#20323;
	&#37329;
	&#27604;
	&#20363;
	</span></p><p class="c7"><span class="c21">&#20323;
	&#37329;
	&#32467;
	&#31639;
	&#35268;
	&#21017;
	</span></p><ol class="c15 lst-kix_list_2-0 start" start="1"><li class="c13"><span class="c4">&#20323;
	&#37329;
	&#35745;
	&#31639;
	&#21608;
	&#26399;
	&#20197;
	&#33258;
	&#28982;
	&#26376;
	&#35745;
	&#31639;
	&#65292;
	&#27425;
	&#26376;
	5&#21495;
	&#21069;
	&#32467;
	&#31639;
	&#19978;
	&#26376;
	&#20323;
	&#37329;
	&#12290;
	</span></li><li class="c13"><span class="c4">&#20323;
	&#37329;
	&#26368;
	&#20302;
	&#21457;
	&#25918;
	&#37329;
	&#39069;
	300&#20803;
	&#65292;
	&#19981;
	&#36275;
	300&#20803;
	&#23558;
	&#32487;
	&#32493;
	&#32047;
	&#31215;
	&#12290;
	</span></li><li class="c13"><span class="c4">&#20323;
	&#37329;
	&#20250;
	&#30452;
	&#25509;
	&#21457;
	&#25918;
	&#33267;
	&#24744;
	&#30340;
	&#20195;
	&#29702;
	&#36134;
	&#21495;
	&#20013;
	&#65292;
	&#24744;
	&#21487;
	&#20197;
	&#38543;
	&#26102;
	&#25552;
	&#21462;
	&#24744;
	&#30340;
	&#20323;
	&#37329;
	&#12290;
	</span></li><li class="c13"><span class="c4">&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#19981;
	&#24471;
	&#25805;
	&#25511;
	&#19979;
	&#32447;
	&#29609;
	&#23478;
	&#20219;
	&#20309;
	&#25805;
	&#20316;
	&#34892;
	&#20026;
	&#65292;
	&#21542;
	&#21017;
	&#23558;
	&#21462;
	&#28040;
	&#21512;
	&#20316;
	&#36164;
	&#26684;
	&#24182;
	&#38145;
	&#23450;
	&#20323;
	&#37329;
	&#12290;
	</span></li></ol><ol class="c15 lst-kix_list_3-0 start" start="1"><li class="c10"><span class="c4">&#25209;
	&#37327;
	&#27880;
	&#20876;
	&#19979;
	&#32447;
	&#20250;
	&#21592;
	&#25968;
	&#37327;
	&#20197;
	&#36798;
	&#21040;
	&#27963;
	&#36291;
	&#29992;
	&#25143;
	&#35201;
	&#27714;
	&#12290;
	</span></li><li class="c10"><span class="c4">&#25805;
	&#32437;
	&#19979;
	&#32447;
	&#20250;
	&#21592;
	&#25237;
	&#27880;
	&#34892;
	&#20026;
	&#12290;
	</span></li><li class="c10"><span class="c4">&#35748;
	&#23450;
	&#26377;
	&#22871;
	&#21462;
	&#20323;
	&#37329;
	&#30340;
	&#20219;
	&#20309;
	&#34892;
	&#20026;
	&#12290;
	</span></li></ol><ol class="c15 lst-kix_list_2-0" start="5"><li class="c13"><span class="c4">&#22914;
	&#24744;
	&#23545;
	&#20323;
	&#37329;
	&#26377;
	&#20219;
	&#20309;
	&#30097;
	&#38382;
	&#65292;
	&#20063;
	&#21487;
	&#20197;
	&#38543;
	&#26102;
	&#32852;
	&#31995;
	&#25105;
	&#20204;
	&#20195;
	&#29702;
	&#23458;
	&#26381;
	&#12290;
	</span></li><li class="c13"><span class="c3">QQ&#65306;
	441380007 2529368880 </span></li><li class="c5" id="h.gjdgxs"><span class="c3">E-mail&#65306;
	aff@mr007.com</span></li></ol><p class="c1"><span class="c4"></span></p></body></html>