<html><head><meta content="text/html;
	charset=UTF-8" http-equiv="content-type"><style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');
	.lst-kix_list_4-1>li {
	counter-increment:lst-ctn-kix_list_4-1
}
ol.lst-kix_list_7-0 {
	list-style-type:none
}
.lst-kix_list_2-1>li {
	counter-increment:lst-ctn-kix_list_2-1
}
.lst-kix_list_6-1>li {
	counter-increment:lst-ctn-kix_list_6-1
}
ol.lst-kix_list_3-1.start {
	counter-reset:lst-ctn-kix_list_3-1 0
}
ol.lst-kix_list_6-6.start {
	counter-reset:lst-ctn-kix_list_6-6 0
}
ol.lst-kix_list_7-4.start {
	counter-reset:lst-ctn-kix_list_7-4 0
}
.lst-kix_list_5-0>li {
	counter-increment:lst-ctn-kix_list_5-0
}
.lst-kix_list_7-0>li {
	counter-increment:lst-ctn-kix_list_7-0
}
ol.lst-kix_list_2-3.start {
	counter-reset:lst-ctn-kix_list_2-3 0
}
ol.lst-kix_list_7-5 {
	list-style-type:none
}
ol.lst-kix_list_7-6 {
	list-style-type:none
}
ol.lst-kix_list_7-7 {
	list-style-type:none
}
ol.lst-kix_list_7-8 {
	list-style-type:none
}
ol.lst-kix_list_7-1 {
	list-style-type:none
}
ol.lst-kix_list_1-5.start {
	counter-reset:lst-ctn-kix_list_1-5 0
}
ol.lst-kix_list_7-2 {
	list-style-type:none
}
ol.lst-kix_list_7-3 {
	list-style-type:none
}
ol.lst-kix_list_7-4 {
	list-style-type:none
}
ol.lst-kix_list_5-3.start {
	counter-reset:lst-ctn-kix_list_5-3 0
}
.lst-kix_list_2-3>li {
	counter-increment:lst-ctn-kix_list_2-3
}
.lst-kix_list_4-3>li {
	counter-increment:lst-ctn-kix_list_4-3
}
ol.lst-kix_list_4-5.start {
	counter-reset:lst-ctn-kix_list_4-5 0
}
.lst-kix_list_1-2>li {
	counter-increment:lst-ctn-kix_list_1-2
}
ol.lst-kix_list_3-7.start {
	counter-reset:lst-ctn-kix_list_3-7 0
}
.lst-kix_list_5-2>li {
	counter-increment:lst-ctn-kix_list_5-2
}
.lst-kix_list_3-2>li {
	counter-increment:lst-ctn-kix_list_3-2
}
.lst-kix_list_7-2>li {
	counter-increment:lst-ctn-kix_list_7-2
}
.lst-kix_list_5-0>li:before {
	content:"" counter(lst-ctn-kix_list_5-0,decimal) ". "
}
ol.lst-kix_list_6-0 {
	list-style-type:none
}
ol.lst-kix_list_6-1 {
	list-style-type:none
}
.lst-kix_list_5-4>li {
	counter-increment:lst-ctn-kix_list_5-4
}
.lst-kix_list_1-4>li {
	counter-increment:lst-ctn-kix_list_1-4
}
ol.lst-kix_list_1-6.start {
	counter-reset:lst-ctn-kix_list_1-6 0
}
.lst-kix_list_5-3>li:before {
	content:"" counter(lst-ctn-kix_list_5-3,decimal) ". "
}
.lst-kix_list_5-2>li:before {
	content:"" counter(lst-ctn-kix_list_5-2,lower-roman) ". "
}
.lst-kix_list_5-1>li:before {
	content:"" counter(lst-ctn-kix_list_5-1,lower-latin) ". "
}
.lst-kix_list_5-7>li:before {
	content:"" counter(lst-ctn-kix_list_5-7,lower-latin) ". "
}
.lst-kix_list_5-6>li:before {
	content:"" counter(lst-ctn-kix_list_5-6,decimal) ". "
}
.lst-kix_list_5-8>li:before {
	content:"" counter(lst-ctn-kix_list_5-8,lower-roman) ". "
}
ol.lst-kix_list_6-6 {
	list-style-type:none
}
ol.lst-kix_list_6-7 {
	list-style-type:none
}
.lst-kix_list_5-4>li:before {
	content:"" counter(lst-ctn-kix_list_5-4,lower-latin) ". "
}
ol.lst-kix_list_6-8 {
	list-style-type:none
}
.lst-kix_list_5-5>li:before {
	content:"" counter(lst-ctn-kix_list_5-5,lower-roman) ". "
}
ol.lst-kix_list_6-2 {
	list-style-type:none
}
ol.lst-kix_list_6-3 {
	list-style-type:none
}
ol.lst-kix_list_6-4 {
	list-style-type:none
}
ol.lst-kix_list_6-5 {
	list-style-type:none
}
ol.lst-kix_list_1-0.start {
	counter-reset:lst-ctn-kix_list_1-0 0
}
.lst-kix_list_6-1>li:before {
	content:"" counter(lst-ctn-kix_list_6-1,lower-latin) ". "
}
.lst-kix_list_6-3>li:before {
	content:"" counter(lst-ctn-kix_list_6-3,decimal) ". "
}
.lst-kix_list_6-5>li {
	counter-increment:lst-ctn-kix_list_6-5
}
.lst-kix_list_6-8>li {
	counter-increment:lst-ctn-kix_list_6-8
}
.lst-kix_list_6-0>li:before {
	content:"" counter(lst-ctn-kix_list_6-0,decimal) ". "
}
.lst-kix_list_6-4>li:before {
	content:"" counter(lst-ctn-kix_list_6-4,lower-latin) ". "
}
.lst-kix_list_3-0>li {
	counter-increment:lst-ctn-kix_list_3-0
}
ol.lst-kix_list_4-0.start {
	counter-reset:lst-ctn-kix_list_4-0 0
}
.lst-kix_list_3-6>li {
	counter-increment:lst-ctn-kix_list_3-6
}
.lst-kix_list_6-2>li:before {
	content:"" counter(lst-ctn-kix_list_6-2,lower-roman) ". "
}
.lst-kix_list_2-5>li {
	counter-increment:lst-ctn-kix_list_2-5
}
.lst-kix_list_2-8>li {
	counter-increment:lst-ctn-kix_list_2-8
}
ol.lst-kix_list_3-2.start {
	counter-reset:lst-ctn-kix_list_3-2 0
}
.lst-kix_list_6-8>li:before {
	content:"" counter(lst-ctn-kix_list_6-8,lower-roman) ". "
}
.lst-kix_list_6-5>li:before {
	content:"" counter(lst-ctn-kix_list_6-5,lower-roman) ". "
}
.lst-kix_list_6-7>li:before {
	content:"" counter(lst-ctn-kix_list_6-7,lower-latin) ". "
}
ol.lst-kix_list_2-4.start {
	counter-reset:lst-ctn-kix_list_2-4 0
}
.lst-kix_list_6-6>li:before {
	content:"" counter(lst-ctn-kix_list_6-6,decimal) ". "
}
ol.lst-kix_list_1-3 {
	list-style-type:none
}
ol.lst-kix_list_1-4 {
	list-style-type:none
}
.lst-kix_list_2-7>li:before {
	content:"" counter(lst-ctn-kix_list_2-7,lower-latin) ". "
}
.lst-kix_list_2-7>li {
	counter-increment:lst-ctn-kix_list_2-7
}
ol.lst-kix_list_1-5 {
	list-style-type:none
}
.lst-kix_list_7-4>li:before {
	content:"" counter(lst-ctn-kix_list_7-4,lower-latin) ". "
}
.lst-kix_list_7-6>li:before {
	content:"" counter(lst-ctn-kix_list_7-6,decimal) ". "
}
ol.lst-kix_list_1-6 {
	list-style-type:none
}
ol.lst-kix_list_1-0 {
	list-style-type:none
}
.lst-kix_list_2-5>li:before {
	content:"" counter(lst-ctn-kix_list_2-5,lower-roman) ". "
}
ol.lst-kix_list_6-2.start {
	counter-reset:lst-ctn-kix_list_6-2 0
}
ol.lst-kix_list_1-1 {
	list-style-type:none
}
ol.lst-kix_list_1-2 {
	list-style-type:none
}
.lst-kix_list_7-2>li:before {
	content:"" counter(lst-ctn-kix_list_7-2,lower-roman) ". "
}
.lst-kix_list_7-6>li {
	counter-increment:lst-ctn-kix_list_7-6
}
ol.lst-kix_list_4-6.start {
	counter-reset:lst-ctn-kix_list_4-6 0
}
ol.lst-kix_list_3-0.start {
	counter-reset:lst-ctn-kix_list_3-0 0
}
.lst-kix_list_5-7>li {
	counter-increment:lst-ctn-kix_list_5-7
}
.lst-kix_list_7-7>li {
	counter-increment:lst-ctn-kix_list_7-7
}
.lst-kix_list_7-8>li:before {
	content:"" counter(lst-ctn-kix_list_7-8,lower-roman) ". "
}
ol.lst-kix_list_4-3.start {
	counter-reset:lst-ctn-kix_list_4-3 0
}
ol.lst-kix_list_1-7 {
	list-style-type:none
}
.lst-kix_list_4-7>li {
	counter-increment:lst-ctn-kix_list_4-7
}
ol.lst-kix_list_1-8 {
	list-style-type:none
}
.lst-kix_list_7-8>li {
	counter-increment:lst-ctn-kix_list_7-8
}
ol.lst-kix_list_2-5.start {
	counter-reset:lst-ctn-kix_list_2-5 0
}
.lst-kix_list_2-6>li {
	counter-increment:lst-ctn-kix_list_2-6
}
.lst-kix_list_4-1>li:before {
	content:"" counter(lst-ctn-kix_list_4-1,lower-latin) ". "
}
ol.lst-kix_list_7-3.start {
	counter-reset:lst-ctn-kix_list_7-3 0
}
.lst-kix_list_4-3>li:before {
	content:"" counter(lst-ctn-kix_list_4-3,decimal) ". "
}
.lst-kix_list_4-5>li:before {
	content:"" counter(lst-ctn-kix_list_4-5,lower-roman) ". "
}
ol.lst-kix_list_5-7.start {
	counter-reset:lst-ctn-kix_list_5-7 0
}
.lst-kix_list_1-8>li {
	counter-increment:lst-ctn-kix_list_1-8
}
ol.lst-kix_list_1-4.start {
	counter-reset:lst-ctn-kix_list_1-4 0
}
.lst-kix_list_5-5>li {
	counter-increment:lst-ctn-kix_list_5-5
}
.lst-kix_list_3-5>li {
	counter-increment:lst-ctn-kix_list_3-5
}
ol.lst-kix_list_1-1.start {
	counter-reset:lst-ctn-kix_list_1-1 0
}
.lst-kix_list_3-4>li {
	counter-increment:lst-ctn-kix_list_3-4
}
ol.lst-kix_list_4-4.start {
	counter-reset:lst-ctn-kix_list_4-4 0
}
.lst-kix_list_6-4>li {
	counter-increment:lst-ctn-kix_list_6-4
}
.lst-kix_list_6-3>li {
	counter-increment:lst-ctn-kix_list_6-3
}
ol.lst-kix_list_1-3.start {
	counter-reset:lst-ctn-kix_list_1-3 0
}
ol.lst-kix_list_2-8.start {
	counter-reset:lst-ctn-kix_list_2-8 0
}
ol.lst-kix_list_1-2.start {
	counter-reset:lst-ctn-kix_list_1-2 0
}
ol.lst-kix_list_7-6.start {
	counter-reset:lst-ctn-kix_list_7-6 0
}
ol.lst-kix_list_6-1.start {
	counter-reset:lst-ctn-kix_list_6-1 0
}
.lst-kix_list_1-1>li:before {
	content:"" counter(lst-ctn-kix_list_1-1,lower-latin) ". "
}
.lst-kix_list_1-3>li:before {
	content:"" counter(lst-ctn-kix_list_1-3,decimal) ". "
}
.lst-kix_list_4-8>li {
	counter-increment:lst-ctn-kix_list_4-8
}
.lst-kix_list_1-7>li:before {
	content:"" counter(lst-ctn-kix_list_1-7,lower-latin) ". "
}
ol.lst-kix_list_5-8.start {
	counter-reset:lst-ctn-kix_list_5-8 0
}
ol.lst-kix_list_2-7.start {
	counter-reset:lst-ctn-kix_list_2-7 0
}
.lst-kix_list_1-3>li {
	counter-increment:lst-ctn-kix_list_1-3
}
.lst-kix_list_1-5>li:before {
	content:"" counter(lst-ctn-kix_list_1-5,lower-roman) ". "
}
.lst-kix_list_5-6>li {
	counter-increment:lst-ctn-kix_list_5-6
}
ol.lst-kix_list_7-5.start {
	counter-reset:lst-ctn-kix_list_7-5 0
}
.lst-kix_list_2-1>li:before {
	content:"" counter(lst-ctn-kix_list_2-1,lower-latin) ". "
}
ol.lst-kix_list_6-0.start {
	counter-reset:lst-ctn-kix_list_6-0 0
}
.lst-kix_list_2-3>li:before {
	content:"" counter(lst-ctn-kix_list_2-3,decimal) ". "
}
.lst-kix_list_4-2>li {
	counter-increment:lst-ctn-kix_list_4-2
}
ol.lst-kix_list_3-1 {
	list-style-type:none
}
ol.lst-kix_list_3-2 {
	list-style-type:none
}
.lst-kix_list_3-1>li {
	counter-increment:lst-ctn-kix_list_3-1
}
ol.lst-kix_list_3-3 {
	list-style-type:none
}
ol.lst-kix_list_3-4.start {
	counter-reset:lst-ctn-kix_list_3-4 0
}
.lst-kix_list_5-1>li {
	counter-increment:lst-ctn-kix_list_5-1
}
ol.lst-kix_list_3-4 {
	list-style-type:none
}
ol.lst-kix_list_3-0 {
	list-style-type:none
}
.lst-kix_list_1-1>li {
	counter-increment:lst-ctn-kix_list_1-1
}
.lst-kix_list_7-1>li {
	counter-increment:lst-ctn-kix_list_7-1
}
ol.lst-kix_list_2-6.start {
	counter-reset:lst-ctn-kix_list_2-6 0
}
.lst-kix_list_3-0>li:before {
	content:"" counter(lst-ctn-kix_list_3-0,decimal) ". "
}
ol.lst-kix_list_7-7.start {
	counter-reset:lst-ctn-kix_list_7-7 0
}
.lst-kix_list_3-1>li:before {
	content:"" counter(lst-ctn-kix_list_3-1,lower-latin) ". "
}
.lst-kix_list_3-2>li:before {
	content:"" counter(lst-ctn-kix_list_3-2,lower-roman) ". "
}
ol.lst-kix_list_1-8.start {
	counter-reset:lst-ctn-kix_list_1-8 0
}
.lst-kix_list_4-0>li {
	counter-increment:lst-ctn-kix_list_4-0
}
.lst-kix_list_6-0>li {
	counter-increment:lst-ctn-kix_list_6-0
}
.lst-kix_list_3-5>li:before {
	content:"" counter(lst-ctn-kix_list_3-5,lower-roman) ". "
}
.lst-kix_list_3-4>li:before {
	content:"" counter(lst-ctn-kix_list_3-4,lower-latin) ". "
}
.lst-kix_list_3-3>li:before {
	content:"" counter(lst-ctn-kix_list_3-3,decimal) ". "
}
ol.lst-kix_list_3-5 {
	list-style-type:none
}
ol.lst-kix_list_3-6 {
	list-style-type:none
}
ol.lst-kix_list_3-7 {
	list-style-type:none
}
ol.lst-kix_list_3-8 {
	list-style-type:none
}
.lst-kix_list_3-8>li:before {
	content:"" counter(lst-ctn-kix_list_3-8,lower-roman) ". "
}
.lst-kix_list_2-0>li {
	counter-increment:lst-ctn-kix_list_2-0
}
.lst-kix_list_3-6>li:before {
	content:"" counter(lst-ctn-kix_list_3-6,decimal) ". "
}
.lst-kix_list_3-7>li:before {
	content:"" counter(lst-ctn-kix_list_3-7,lower-latin) ". "
}
ol.lst-kix_list_5-0.start {
	counter-reset:lst-ctn-kix_list_5-0 0
}
ol.lst-kix_list_4-2.start {
	counter-reset:lst-ctn-kix_list_4-2 0
}
ol.lst-kix_list_2-2 {
	list-style-type:none
}
ol.lst-kix_list_2-3 {
	list-style-type:none
}
ol.lst-kix_list_2-4 {
	list-style-type:none
}
ol.lst-kix_list_7-2.start {
	counter-reset:lst-ctn-kix_list_7-2 0
}
ol.lst-kix_list_2-5 {
	list-style-type:none
}
.lst-kix_list_4-4>li {
	counter-increment:lst-ctn-kix_list_4-4
}
ol.lst-kix_list_2-0 {
	list-style-type:none
}
ol.lst-kix_list_2-1 {
	list-style-type:none
}
.lst-kix_list_4-8>li:before {
	content:"" counter(lst-ctn-kix_list_4-8,lower-roman) ". "
}
ol.lst-kix_list_6-4.start {
	counter-reset:lst-ctn-kix_list_6-4 0
}
.lst-kix_list_4-7>li:before {
	content:"" counter(lst-ctn-kix_list_4-7,lower-latin) ". "
}
ol.lst-kix_list_5-6.start {
	counter-reset:lst-ctn-kix_list_5-6 0
}
ol.lst-kix_list_4-1.start {
	counter-reset:lst-ctn-kix_list_4-1 0
}
.lst-kix_list_7-3>li {
	counter-increment:lst-ctn-kix_list_7-3
}
ol.lst-kix_list_4-8.start {
	counter-reset:lst-ctn-kix_list_4-8 0
}
ol.lst-kix_list_3-3.start {
	counter-reset:lst-ctn-kix_list_3-3 0
}
ol.lst-kix_list_2-6 {
	list-style-type:none
}
ol.lst-kix_list_2-7 {
	list-style-type:none
}
ol.lst-kix_list_2-8 {
	list-style-type:none
}
ol.lst-kix_list_7-8.start {
	counter-reset:lst-ctn-kix_list_7-8 0
}
ol.lst-kix_list_7-1.start {
	counter-reset:lst-ctn-kix_list_7-1 0
}
.lst-kix_list_3-3>li {
	counter-increment:lst-ctn-kix_list_3-3
}
ol.lst-kix_list_6-3.start {
	counter-reset:lst-ctn-kix_list_6-3 0
}
ol.lst-kix_list_5-5.start {
	counter-reset:lst-ctn-kix_list_5-5 0
}
.lst-kix_list_7-0>li:before {
	content:"" counter(lst-ctn-kix_list_7-0,decimal) ". "
}
.lst-kix_list_2-2>li {
	counter-increment:lst-ctn-kix_list_2-2
}
ol.lst-kix_list_4-7.start {
	counter-reset:lst-ctn-kix_list_4-7 0
}
.lst-kix_list_6-2>li {
	counter-increment:lst-ctn-kix_list_6-2
}
ol.lst-kix_list_5-0 {
	list-style-type:none
}
.lst-kix_list_2-6>li:before {
	content:"" counter(lst-ctn-kix_list_2-6,decimal) ". "
}
.lst-kix_list_3-7>li {
	counter-increment:lst-ctn-kix_list_3-7
}
ol.lst-kix_list_5-1 {
	list-style-type:none
}
ol.lst-kix_list_5-2 {
	list-style-type:none
}
.lst-kix_list_2-4>li:before {
	content:"" counter(lst-ctn-kix_list_2-4,lower-latin) ". "
}
.lst-kix_list_2-8>li:before {
	content:"" counter(lst-ctn-kix_list_2-8,lower-roman) ". "
}
.lst-kix_list_7-1>li:before {
	content:"" counter(lst-ctn-kix_list_7-1,lower-latin) ". "
}
.lst-kix_list_7-5>li:before {
	content:"" counter(lst-ctn-kix_list_7-5,lower-roman) ". "
}
.lst-kix_list_6-6>li {
	counter-increment:lst-ctn-kix_list_6-6
}
ol.lst-kix_list_5-4.start {
	counter-reset:lst-ctn-kix_list_5-4 0
}
.lst-kix_list_7-3>li:before {
	content:"" counter(lst-ctn-kix_list_7-3,decimal) ". "
}
ol.lst-kix_list_5-1.start {
	counter-reset:lst-ctn-kix_list_5-1 0
}
ol.lst-kix_list_5-7 {
	list-style-type:none
}
.lst-kix_list_6-7>li {
	counter-increment:lst-ctn-kix_list_6-7
}
ol.lst-kix_list_5-8 {
	list-style-type:none
}
ol.lst-kix_list_5-3 {
	list-style-type:none
}
ol.lst-kix_list_5-4 {
	list-style-type:none
}
.lst-kix_list_1-7>li {
	counter-increment:lst-ctn-kix_list_1-7
}
ol.lst-kix_list_3-8.start {
	counter-reset:lst-ctn-kix_list_3-8 0
}
ol.lst-kix_list_5-5 {
	list-style-type:none
}
ol.lst-kix_list_5-6 {
	list-style-type:none
}
.lst-kix_list_7-7>li:before {
	content:"" counter(lst-ctn-kix_list_7-7,lower-latin) ". "
}
.lst-kix_list_7-5>li {
	counter-increment:lst-ctn-kix_list_7-5
}
.lst-kix_list_5-8>li {
	counter-increment:lst-ctn-kix_list_5-8
}
.lst-kix_list_4-0>li:before {
	content:"" counter(lst-ctn-kix_list_4-0,decimal) ". "
}
.lst-kix_list_3-8>li {
	counter-increment:lst-ctn-kix_list_3-8
}
ol.lst-kix_list_6-8.start {
	counter-reset:lst-ctn-kix_list_6-8 0
}
.lst-kix_list_4-6>li {
	counter-increment:lst-ctn-kix_list_4-6
}
ol.lst-kix_list_1-7.start {
	counter-reset:lst-ctn-kix_list_1-7 0
}
.lst-kix_list_4-4>li:before {
	content:"" counter(lst-ctn-kix_list_4-4,lower-latin) ". "
}
ol.lst-kix_list_2-2.start {
	counter-reset:lst-ctn-kix_list_2-2 0
}
.lst-kix_list_1-5>li {
	counter-increment:lst-ctn-kix_list_1-5
}
ol.lst-kix_list_6-5.start {
	counter-reset:lst-ctn-kix_list_6-5 0
}
.lst-kix_list_4-2>li:before {
	content:"" counter(lst-ctn-kix_list_4-2,lower-roman) ". "
}
.lst-kix_list_4-6>li:before {
	content:"" counter(lst-ctn-kix_list_4-6,decimal) ". "
}
ol.lst-kix_list_7-0.start {
	counter-reset:lst-ctn-kix_list_7-0 0
}
ol.lst-kix_list_4-0 {
	list-style-type:none
}
ol.lst-kix_list_4-1 {
	list-style-type:none
}
ol.lst-kix_list_4-2 {
	list-style-type:none
}
ol.lst-kix_list_4-3 {
	list-style-type:none
}
.lst-kix_list_2-4>li {
	counter-increment:lst-ctn-kix_list_2-4
}
ol.lst-kix_list_6-7.start {
	counter-reset:lst-ctn-kix_list_6-7 0
}
ol.lst-kix_list_3-6.start {
	counter-reset:lst-ctn-kix_list_3-6 0
}
.lst-kix_list_5-3>li {
	counter-increment:lst-ctn-kix_list_5-3
}
ol.lst-kix_list_4-8 {
	list-style-type:none
}
.lst-kix_list_7-4>li {
	counter-increment:lst-ctn-kix_list_7-4
}
.lst-kix_list_1-0>li:before {
	content:"" counter(lst-ctn-kix_list_1-0,decimal) ". "
}
ol.lst-kix_list_4-4 {
	list-style-type:none
}
ol.lst-kix_list_4-5 {
	list-style-type:none
}
.lst-kix_list_1-2>li:before {
	content:"" counter(lst-ctn-kix_list_1-2,lower-roman) ". "
}
ol.lst-kix_list_2-0.start {
	counter-reset:lst-ctn-kix_list_2-0 0
}
ol.lst-kix_list_4-6 {
	list-style-type:none
}
ol.lst-kix_list_4-7 {
	list-style-type:none
}
.lst-kix_list_1-4>li:before {
	content:"" counter(lst-ctn-kix_list_1-4,lower-latin) ". "
}
ol.lst-kix_list_3-5.start {
	counter-reset:lst-ctn-kix_list_3-5 0
}
.lst-kix_list_1-0>li {
	counter-increment:lst-ctn-kix_list_1-0
}
.lst-kix_list_1-6>li {
	counter-increment:lst-ctn-kix_list_1-6
}
.lst-kix_list_1-6>li:before {
	content:"" counter(lst-ctn-kix_list_1-6,decimal) ". "
}
.lst-kix_list_2-0>li:before {
	content:"" counter(lst-ctn-kix_list_2-0,decimal) ". "
}
ol.lst-kix_list_2-1.start {
	counter-reset:lst-ctn-kix_list_2-1 0
}
.lst-kix_list_4-5>li {
	counter-increment:lst-ctn-kix_list_4-5
}
.lst-kix_list_1-8>li:before {
	content:"" counter(lst-ctn-kix_list_1-8,lower-roman) ". "
}
.lst-kix_list_2-2>li:before {
	content:"" counter(lst-ctn-kix_list_2-2,lower-roman) ". "
}
ol.lst-kix_list_5-2.start {
	counter-reset:lst-ctn-kix_list_5-2 0
}
ol {
	margin:0;
	padding:0
}
table td,table th {
	padding:0
}
.c4 {
	margin-left:36pt;
	padding-top:0pt;
	padding-left:0pt;
	padding-bottom:10pt;
	line-height:1.1500000000000001;
	orphans:2;
	widows:2;
	text-align:left
}
.c3 {
	margin-left:36pt;
	padding-top:0pt;
	padding-left:0pt;
	padding-bottom:0pt;
	line-height:1.1500000000000001;
	orphans:2;
	widows:2;
	text-align:left
}
.c0 {
	color:#000000;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:10pt;
	font-family:"Microsoft YaHei";
	font-style:normal
}
.c1 {
	color:#000000;
	font-weight:700;
	text-decoration:none;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Microsoft YaHei";
	font-style:normal
}
.c2 {
	padding-top:0pt;
	padding-bottom:10pt;
	line-height:1.1500000000000001;
	orphans:2;
	widows:2;
	text-align:left;
	height:11pt
}
.c6 {
	color:#000000;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Calibri";
	font-style:normal
}
.c7 {
	padding-top:0pt;
	padding-bottom:10pt;
	line-height:1.1500000000000001;
	orphans:2;
	widows:2;
	text-align:left
}
.c9 {
	background-color:#ffffff;
	padding:20pt 20pt 20pt 20pt
}
.c5 {
	padding:0;
	margin:0
}
.c10 {
	margin-left:18pt
}
.c8 {
	margin-left:36pt
}
.title {
	padding-top:24pt;
	color:#000000;
	font-weight:700;
	font-size:36pt;
	padding-bottom:6pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
.subtitle {
	padding-top:18pt;
	color:#666666;
	font-size:24pt;
	padding-bottom:4pt;
	font-family:"Georgia";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	font-style:italic;
	orphans:2;
	widows:2;
	text-align:left
}
li {
	color:#000000;
	font-size:11pt;
	font-family:"Calibri"
}
p {
	margin:0;
	color:#000000;
	font-size:11pt;
	font-family:"Calibri"
}
h1 {
	padding-top:24pt;
	color:#000000;
	font-weight:700;
	font-size:24pt;
	padding-bottom:6pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h2 {
	padding-top:18pt;
	color:#000000;
	font-weight:700;
	font-size:18pt;
	padding-bottom:4pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h3 {
	padding-top:14pt;
	color:#000000;
	font-weight:700;
	font-size:14pt;
	padding-bottom:4pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h4 {
	padding-top:12pt;
	color:#000000;
	font-weight:700;
	font-size:12pt;
	padding-bottom:2pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h5 {
	padding-top:11pt;
	color:#000000;
	font-weight:700;
	font-size:11pt;
	padding-bottom:2pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h6 {
	padding-top:10pt;
	color:#000000;
	font-weight:700;
	font-size:10pt;
	padding-bottom:2pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
</style></head><body class="c9"><p class="c7"><span class="c1">&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#30340;
	&#26435;
	&#21033;
	</span></p><ol class="c5 lst-kix_list_1-0 start" start="1"><li class="c3"><span class="c0">&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#20195;
	&#29702;
	&#35745;
	&#21010;
	&#23646;
	&#20110;
	&#19968;
	&#31181;
	&#21512;
	&#20316;
	&#33829;
	&#38144;
	&#35745;
	&#21010;
	&#65292;
	&#19968;
	&#39033;
	&#23547;
	&#25214;
	&ldquo;
	&#21512;
	&#20316;
	&#20249;
	&#20276;
	&rdquo;
	&#30340;
	&#27963;
	&#21160;
	&#12290;
	&#40723;
	&#21169;
	&#25317;
	&#26377;
	&#33258;
	&#24049;
	&#32593;
	&#31449;
	&#30340;
	&#20010;
	&#20154;
	&#21450;
	&#20844;
	&#21496;
	&#12289;
	&#25512;
	&#24191;
	&#25105;
	&#20204;
	&#36825;
	&#20010;
	&#26368;
	&#20248;
	&#36136;
	&#19988;
	&#20855;
	&#39640;
	&#24230;
	&#20449;
	&#29992;
	&#30340;
	&#21338;
	&#24425;
	&#20844;
	&#21496;
	&#65292;
	&#25104;
	&#20026;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#20195;
	&#29702;
	&#65292;
	&#20026;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#25552;
	&#20379;
	&#23458;
	&#25143;
	&#65292;
	&#37117;
	&#21487;
	&#20197;
	&#20174;
	&#20013;
	&#33719;
	&#24471;
	&#30456;
	&#24212;
	&#30340;
	&#22238;
	&#25253;
	&#65292;
	&#23454;
	&#29616;
	&#20849;
	&#36194;
	&#65281;
	</span></li><li class="c3"><span class="c0">&#22312;
	&#20219;
	&#20309;
	&#26102;
	&#38388;
	&#65292;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#21487;
	&#20197;
	&#20462;
	&#25913;
	&#21327;
	&#35758;
	&#20070;
	&#19978;
	&#30340;
	&#20219;
	&#20309;
	&#26465;
	&#27454;
	&#65292;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#20250;
	&#20197;
	&#30005;
	&#37038;
	&#12289;
	&#32593;
	&#31449;
	&#20844;
	&#21578;
	&#12289;
	&#31449;
	&#20869;
	&#20449;
	&#31561;
	&#26041;
	&#24335;
	&#36890;
	&#30693;
	&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#65292;
	&#20462;
	&#25913;
	&#20869;
	&#23481;
	&#21487;
	&#33021;
	&#21253;
	&#25324;
	&#22914;
	&#19979;
	&#65306;
	&#29616;
	&#26377;
	&#30340;
	&#20928;
	&#36755;
	&#36194;
	&#33539;
	&#22260;
	&#65292;
	&#20323;
	&#37329;
	&#27604;
	&#20363;
	&#65292;
	&#20184;
	&#27454;
	&#31243;
	&#24207;
	&#21450;
	&#21442;
	&#32771;
	&#35745;
	&#21010;
	&#26465;
	&#20363;
	&#65292;
	&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#24517;
	&#39035;
	&#36981;
	&#23432;
	&#26356;
	&#25913;
	&#20869;
	&#23481;
	&#21518;
	&#30340;
	&#26465;
	&#27454;
	&#35268;
	&#21017;
	&#12290;
	</span></li><li class="c3"><span class="c0">&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#21487;
	&#26681;
	&#25454;
	&#20844;
	&#21496;
	&#21457;
	&#23637;
	&#65292;
	&#38656;
	&#35201;
	&#21450;
	&#21457;
	&#29616;
	&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#26377;
	&#20219;
	&#20309;
	&#25439;
	&#23475;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#30340;
	&#21033;
	&#30410;
	&#34892;
	&#20026;
	&#21457;
	&#29983;
	&#65292;
	&#38543;
	&#26102;
	&#32456;
	&#27490;
	&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#30340;
	&#21512;
	&#20316;
	&#20851;
	&#31995;
	&#65292;
	&#25110;
	&#32773;
	&#22312;
	&#20351;
	&#29992;
	&#20219;
	&#20309;
	&#19981;
	&#35802;
	&#23454;
	&#30340;
	&#26041;
	&#27861;
	&#20197;
	&#39575;
	&#21462;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#20323;
	&#37329;
	&#20250;
	&#34987;
	&#27704;
	&#20037;
	&#20923;
	&#32467;
	&#36134;
	&#25143;
	&#65292;
	&#25152;
	&#24471;
	&#20323;
	&#37329;
	&#23558;
	&#19981;
	&#20104;
	&#21457;
	&#25918;
	&#12290;
	</span></li><li class="c4"><span class="c0">&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#26377;
	&#26435;
	&#35201;
	&#27714;
	&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#22312;
	&#19968;
	&#20123;
	&#38382;
	&#39064;
	&#22788;
	&#29702;
	&#36807;
	&#31243;
	&#24403;
	&#20013;
	&#25552;
	&#20379;
	&#30456;
	&#20851;
	&#30340;
	&#26377;
	&#25928;
	&#35777;
	&#20214;
	&#21450;
	&#26448;
	&#26009;
	&#12290;
	</span></li></ol><p class="c7"><span class="c1">&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#30340;
	&#20041;
	&#21153;
	</span></p><ol class="c5 lst-kix_list_5-0 start" start="1"><li class="c3"><span class="c0">&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#20250;
	&#23545;
	&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#30340;
	&#34920;
	&#29616;
	&#23450;
	&#26399;
	&#23457;
	&#26680;
	&#65292;
	&#23457;
	&#26680;
	&#26102;
	&#38388;
	&#26159;
	&#20174;
	&#25509;
	&#21463;
	&#30003;
	&#35831;
	&#21152;
	&#20837;
	&#35745;
	&#21010;
	&#30340;
	&#26102;
	&#38388;
	&#24320;
	&#22987;
	&#35745;
	&#31639;
	&#65292;
	&#33509;
	&#22810;
	&#26376;
	&#26080;
	&#27861;
	&#25345;
	&#32493;
	&#28385;
	&#36275;
	&#30456;
	&#20851;
	&#26465;
	&#20214;
	&#65292;
	&#23558;
	&#26377;
	&#20844;
	&#21496;
	&#20195;
	&#29702;
	&#19987;
	&#21592;
	&#36827;
	&#34892;
	&#23457;
	&#26680;
	&#65292;
	&#23457;
	&#26680;
	&#32467;
	&#26524;
	&#23558;
	&#20197;
	&#25552;
	&#20379;
	&#30340;
	&#32852;
	&#31995;
	&#26041;
	&#24335;
	&#36827;
	&#34892;
	&#36890;
	&#30693;
	&#12290;
	</span></li><li class="c3"><span class="c0">&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#20250;
	&#23545;
	&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#30340;
	&#19979;
	&#32423;
	&#29609;
	&#23478;
	&#36827;
	&#34892;
	&#35266;
	&#23519;
	&#20182;
	&#20204;
	&#30340;
	&#36134;
	&#25143;
	&#29366;
	&#20917;
	&#65292;
	&#24182;
	&#20445;
	&#35777;
	&#32477;
	&#19981;
	&#27844;
	&#38706;
	&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#21450;
	&#20250;
	&#21592;
	&#30340;
	&#20010;
	&#20154;
	&#20449;
	&#24687;
	&#12290;
	</span></li><li class="c3"><span class="c0">&#27599;
	&#26376;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#20250;
	&#20197;
	&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#25552;
	&#20379;
	&#30340;
	&#26377;
	&#25928;
	&#32852;
	&#31995;
	&#26041;
	&#24335;
	&#25552;
	&#20379;
	&#20323;
	&#37329;
	&#24773;
	&#20917;
	&#65292;
	&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#30830;
	&#35748;
	&#26080;
	&#35823;
	&#21518;
	&#65292;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#20250;
	&#23558;
	&#20323;
	&#37329;
	&#27966;
	&#21457;
	&#33267;
	&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#30340;
	&#36134;
	&#25143;
	&#20013;
	&#12290;
	</span></li><li class="c4"><span class="c0">&#26377;
	&#20851;
	&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#30340;
	&#19968;
	&#20123;
	&#38382;
	&#39064;
	&#21450;
	&#24314;
	&#35758;
	&#65292;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#32473;
	&#20104;
	&#35299;
	&#31572;
	&#24110;
	&#21161;
	&#21644;
	&#31215;
	&#26497;
	&#25913;
	&#21892;
	&#12290;
	</span></li></ol><p class="c7"><span class="c1">&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#30340;
	&#26435;
	&#21033;
	</span></p><ol class="c5 lst-kix_list_6-0 start" start="1"><li class="c3"><span class="c0">&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#23545;
	&#36134;
	&#25143;
	&#30340;
	&#20219;
	&#20309;
	&#30097;
	&#38382;
	&#21487;
	&#36827;
	&#34892;
	&#21672;
	&#35810;
	&#65292;
	&#24182;
	&#35201;
	&#27714;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#32473;
	&#20104;
	&#21512;
	&#29702;
	&#30340;
	&#35299;
	&#37322;
	&#12290;
	</span></li><li class="c3"><span class="c0">&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#23545;
	&#33258;
	&#36523;
	&#30340;
	&#21457;
	&#23637;
	&#38656;
	&#35201;
	&#21487;
	&#23545;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#36827;
	&#34892;
	&#21512;
	&#29702;
	&#21270;
	&#24314;
	&#35758;
	&#12290;
	</span></li><li class="c4"><span class="c0">&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#25552;
	&#20986;
	&#21512;
	&#29702;
	&#30340;
	&#29702;
	&#30001;
	&#21518;
	&#26377;
	&#26435;
	&#35201;
	&#27714;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#36127;
	&#36131;
	&#19987;
	&#21592;
	&#23545;
	&#20854;
	&#36134;
	&#25143;
	&#36827;
	&#34892;
	&#30456;
	&#20851;
	&#21464;
	&#26356;
	&#12290;
	</span></li></ol><hr style="page-break-before:always;
	display:none;
	"><p class="c2"><span class="c1"></span></p><p class="c7"><span class="c1">&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#30340;
	&#20041;
	&#21153;
	</span></p><ol class="c5 lst-kix_list_7-0 start" start="1"><li class="c3"><span class="c0">&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#24517;
	&#39035;
	&#23545;
	&#19979;
	&#32447;
	&#29609;
	&#23478;
	&#20449;
	&#24687;
	&#36827;
	&#34892;
	&#20445;
	&#23494;
	&#65292;
	&#19981;
	&#24471;
	&#22312;
	&#20219;
	&#20309;
	&#24773;
	&#20917;
	&#19979;
	&#20256;
	&#25773;
	&#20250;
	&#21592;
	&#30340;
	&#20010;
	&#20154;
	&#20449;
	&#24687;
	&#65292;
	&#20195;
	&#29702;
	&#25152;
	&#25512;
	&#33616;
	&#30340;
	&#20250;
	&#21592;
	&#19981;
	&#33021;
	&#24320;
	&#35774;
	&#22810;
	&#20110;
	&#19968;
	&#20010;
	&#30340;
	&#36134;
	&#25143;
	&#12290;
	</span></li><li class="c3"><span class="c0">&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#38656;
	&#23613;
	&#20854;
	&#36131;
	&#20219;
	&#21450;
	&#21147;
	&#37327;
	&#24191;
	&#27867;
	&#23459;
	&#20256;
	&#12289;
	&#38144;
	&#21806;
	&#21450;
	&#25512;
	&#24191;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#65292;
	&#20197;
	&#20415;
	&#20351;
	&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#21450;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#21033;
	&#30410;
	&#26368;
	&#22823;
	&#21270;
	&#12290;
	&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#24517;
	&#39035;
	&#22312;
	&#19981;
	&#36829;
	&#21453;
	&#24403;
	&#22320;
	&#27861;
	&#24459;
	&#24773;
	&#20917;
	&#19979;
	&#65292;
	&#20197;
	&#27491;
	&#38754;
	&#24418;
	&#35937;
	&#23459;
	&#20256;
	&#12289;
	&#38144;
	&#21806;
	&#21450;
	&#25512;
	&#24191;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#12290;
	</span></li><li class="c3"><span class="c0">&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#38656;
	&#33258;
	&#34892;
	&#25215;
	&#25285;
	&#30456;
	&#20851;
	&#25512;
	&#24191;
	&#36807;
	&#31243;
	&#20013;
	&#25152;
	&#20135;
	&#29983;
	&#30340;
	&#25152;
	&#26377;
	&#36153;
	&#29992;
	&#65292;
	&#22312;
	&#23459;
	&#20256;
	&#12289;
	&#38144;
	&#21806;
	&#21450;
	&#25512;
	&#24191;
	&#20197;
	&#36807;
	&#31243;
	&#20013;
	&#19981;
	&#24471;
	&#20351;
	&#29992;
	&#26410;
	&#32463;
	&#25480;
	&#26435;
	&#20351;
	&#29992;
	&#30340;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#24191;
	&#21578;
	&#65288;
	&#24191;
	&#21578;
	&#35789;
	&#65289;
	&#21450;
	&#38142;
	&#25509;
	&#12290;
	</span></li><li class="c3"><span class="c0">&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#30340;
	&#33258;
	&#36523;
	&#30340;
	&#25237;
	&#27880;
	&#34892;
	&#20026;
	&#19981;
	&#21487;
	&#20135;
	&#29983;
	&#20219;
	&#20309;
	&#20323;
	&#37329;
	&#35745;
	&#31639;
	&#12290;
	</span></li><li class="c4" id="h.gjdgxs"><span class="c0">&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#19981;
	&#24471;
	&#21033;
	&#29992;
	&#30456;
	&#20851;
	&#27963;
	&#21160;
	&#35268;
	&#21017;
	&#21450;
	&#38750;
	&#27491;
	&#24120;
	&#23089;
	&#20048;
	&#26041;
	&#24335;
	&#36827;
	&#34892;
	&#22871;
	&#21462;
	&#20323;
	&#37329;
	&#30340;
	&#34892;
	&#20026;
	&#12290;
	</span></li></ol><p class="c2"><span class="c1"></span></p><p class="c2 c10"><span class="c0"></span></p><p class="c2 c8"><span class="c6"></span></p></body></html>