<html><head><meta content="text/html;
	charset=UTF-8" http-equiv="content-type"><style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');
	.lst-kix_list_4-1>li {
	counter-increment:lst-ctn-kix_list_4-1
}
ol.lst-kix_list_3-1 {
	list-style-type:none
}
ol.lst-kix_list_3-2 {
	list-style-type:none
}
.lst-kix_list_3-1>li {
	counter-increment:lst-ctn-kix_list_3-1
}
ol.lst-kix_list_3-3 {
	list-style-type:none
}
ol.lst-kix_list_3-4.start {
	counter-reset:lst-ctn-kix_list_3-4 0
}
ol.lst-kix_list_3-4 {
	list-style-type:none
}
.lst-kix_list_2-1>li {
	counter-increment:lst-ctn-kix_list_2-1
}
ol.lst-kix_list_3-0 {
	list-style-type:none
}
.lst-kix_list_1-1>li {
	counter-increment:lst-ctn-kix_list_1-1
}
ol.lst-kix_list_2-6.start {
	counter-reset:lst-ctn-kix_list_2-6 0
}
.lst-kix_list_3-0>li:before {
	content:"" counter(lst-ctn-kix_list_3-0,decimal) ". "
}
ol.lst-kix_list_3-1.start {
	counter-reset:lst-ctn-kix_list_3-1 0
}
.lst-kix_list_3-1>li:before {
	content:"" counter(lst-ctn-kix_list_3-1,lower-latin) ". "
}
.lst-kix_list_3-2>li:before {
	content:"" counter(lst-ctn-kix_list_3-2,lower-roman) ". "
}
ol.lst-kix_list_1-8.start {
	counter-reset:lst-ctn-kix_list_1-8 0
}
.lst-kix_list_4-0>li {
	counter-increment:lst-ctn-kix_list_4-0
}
ol.lst-kix_list_2-3.start {
	counter-reset:lst-ctn-kix_list_2-3 0
}
.lst-kix_list_3-5>li:before {
	content:"" counter(lst-ctn-kix_list_3-5,lower-roman) ". "
}
.lst-kix_list_3-4>li:before {
	content:"" counter(lst-ctn-kix_list_3-4,lower-latin) ". "
}
ol.lst-kix_list_1-5.start {
	counter-reset:lst-ctn-kix_list_1-5 0
}
.lst-kix_list_3-3>li:before {
	content:"" counter(lst-ctn-kix_list_3-3,decimal) ". "
}
ol.lst-kix_list_3-5 {
	list-style-type:none
}
ol.lst-kix_list_3-6 {
	list-style-type:none
}
ol.lst-kix_list_3-7 {
	list-style-type:none
}
ol.lst-kix_list_3-8 {
	list-style-type:none
}
.lst-kix_list_3-8>li:before {
	content:"" counter(lst-ctn-kix_list_3-8,lower-roman) ". "
}
.lst-kix_list_2-0>li {
	counter-increment:lst-ctn-kix_list_2-0
}
.lst-kix_list_2-3>li {
	counter-increment:lst-ctn-kix_list_2-3
}
.lst-kix_list_3-6>li:before {
	content:"" counter(lst-ctn-kix_list_3-6,decimal) ". "
}
.lst-kix_list_4-3>li {
	counter-increment:lst-ctn-kix_list_4-3
}
.lst-kix_list_3-7>li:before {
	content:"" counter(lst-ctn-kix_list_3-7,lower-latin) ". "
}
ol.lst-kix_list_4-5.start {
	counter-reset:lst-ctn-kix_list_4-5 0
}
.lst-kix_list_1-2>li {
	counter-increment:lst-ctn-kix_list_1-2
}
ol.lst-kix_list_3-7.start {
	counter-reset:lst-ctn-kix_list_3-7 0
}
ol.lst-kix_list_4-2.start {
	counter-reset:lst-ctn-kix_list_4-2 0
}
.lst-kix_list_3-2>li {
	counter-increment:lst-ctn-kix_list_3-2
}
ol.lst-kix_list_2-2 {
	list-style-type:none
}
ol.lst-kix_list_2-3 {
	list-style-type:none
}
ol.lst-kix_list_2-4 {
	list-style-type:none
}
ol.lst-kix_list_2-5 {
	list-style-type:none
}
.lst-kix_list_1-4>li {
	counter-increment:lst-ctn-kix_list_1-4
}
.lst-kix_list_4-4>li {
	counter-increment:lst-ctn-kix_list_4-4
}
ol.lst-kix_list_2-0 {
	list-style-type:none
}
ol.lst-kix_list_1-6.start {
	counter-reset:lst-ctn-kix_list_1-6 0
}
ol.lst-kix_list_2-1 {
	list-style-type:none
}
.lst-kix_list_4-8>li:before {
	content:"" counter(lst-ctn-kix_list_4-8,lower-roman) ". "
}
.lst-kix_list_4-7>li:before {
	content:"" counter(lst-ctn-kix_list_4-7,lower-latin) ". "
}
ol.lst-kix_list_4-1.start {
	counter-reset:lst-ctn-kix_list_4-1 0
}
ol.lst-kix_list_4-8.start {
	counter-reset:lst-ctn-kix_list_4-8 0
}
ol.lst-kix_list_3-3.start {
	counter-reset:lst-ctn-kix_list_3-3 0
}
ol.lst-kix_list_2-6 {
	list-style-type:none
}
ol.lst-kix_list_2-7 {
	list-style-type:none
}
ol.lst-kix_list_2-8 {
	list-style-type:none
}
ol.lst-kix_list_1-0.start {
	counter-reset:lst-ctn-kix_list_1-0 0
}
.lst-kix_list_3-0>li {
	counter-increment:lst-ctn-kix_list_3-0
}
.lst-kix_list_3-3>li {
	counter-increment:lst-ctn-kix_list_3-3
}
ol.lst-kix_list_4-0.start {
	counter-reset:lst-ctn-kix_list_4-0 0
}
.lst-kix_list_3-6>li {
	counter-increment:lst-ctn-kix_list_3-6
}
.lst-kix_list_2-5>li {
	counter-increment:lst-ctn-kix_list_2-5
}
.lst-kix_list_2-8>li {
	counter-increment:lst-ctn-kix_list_2-8
}
ol.lst-kix_list_3-2.start {
	counter-reset:lst-ctn-kix_list_3-2 0
}
.lst-kix_list_2-2>li {
	counter-increment:lst-ctn-kix_list_2-2
}
ol.lst-kix_list_2-4.start {
	counter-reset:lst-ctn-kix_list_2-4 0
}
ol.lst-kix_list_4-7.start {
	counter-reset:lst-ctn-kix_list_4-7 0
}
ol.lst-kix_list_1-3 {
	list-style-type:none
}
ol.lst-kix_list_1-4 {
	list-style-type:none
}
.lst-kix_list_2-6>li:before {
	content:"" counter(lst-ctn-kix_list_2-6,decimal) ". "
}
.lst-kix_list_2-7>li:before {
	content:"" counter(lst-ctn-kix_list_2-7,lower-latin) ". "
}
.lst-kix_list_2-7>li {
	counter-increment:lst-ctn-kix_list_2-7
}
.lst-kix_list_3-7>li {
	counter-increment:lst-ctn-kix_list_3-7
}
ol.lst-kix_list_1-5 {
	list-style-type:none
}
ol.lst-kix_list_1-6 {
	list-style-type:none
}
ol.lst-kix_list_1-0 {
	list-style-type:none
}
.lst-kix_list_2-4>li:before {
	content:"" counter(lst-ctn-kix_list_2-4,lower-latin) ". "
}
.lst-kix_list_2-5>li:before {
	content:"" counter(lst-ctn-kix_list_2-5,lower-roman) ". "
}
.lst-kix_list_2-8>li:before {
	content:"" counter(lst-ctn-kix_list_2-8,lower-roman) ". "
}
ol.lst-kix_list_1-1 {
	list-style-type:none
}
ol.lst-kix_list_1-2 {
	list-style-type:none
}
ol.lst-kix_list_4-6.start {
	counter-reset:lst-ctn-kix_list_4-6 0
}
ol.lst-kix_list_3-0.start {
	counter-reset:lst-ctn-kix_list_3-0 0
}
ol.lst-kix_list_4-3.start {
	counter-reset:lst-ctn-kix_list_4-3 0
}
ol.lst-kix_list_1-7 {
	list-style-type:none
}
.lst-kix_list_4-7>li {
	counter-increment:lst-ctn-kix_list_4-7
}
.lst-kix_list_1-7>li {
	counter-increment:lst-ctn-kix_list_1-7
}
ol.lst-kix_list_1-8 {
	list-style-type:none
}
ol.lst-kix_list_3-8.start {
	counter-reset:lst-ctn-kix_list_3-8 0
}
ol.lst-kix_list_2-5.start {
	counter-reset:lst-ctn-kix_list_2-5 0
}
.lst-kix_list_4-0>li:before {
	content:"" counter(lst-ctn-kix_list_4-0,decimal) ". "
}
.lst-kix_list_2-6>li {
	counter-increment:lst-ctn-kix_list_2-6
}
.lst-kix_list_3-8>li {
	counter-increment:lst-ctn-kix_list_3-8
}
.lst-kix_list_4-1>li:before {
	content:"" counter(lst-ctn-kix_list_4-1,lower-latin) ". "
}
.lst-kix_list_4-6>li {
	counter-increment:lst-ctn-kix_list_4-6
}
ol.lst-kix_list_1-7.start {
	counter-reset:lst-ctn-kix_list_1-7 0
}
.lst-kix_list_4-4>li:before {
	content:"" counter(lst-ctn-kix_list_4-4,lower-latin) ". "
}
ol.lst-kix_list_2-2.start {
	counter-reset:lst-ctn-kix_list_2-2 0
}
.lst-kix_list_1-5>li {
	counter-increment:lst-ctn-kix_list_1-5
}
.lst-kix_list_4-3>li:before {
	content:"" counter(lst-ctn-kix_list_4-3,decimal) ". "
}
.lst-kix_list_4-5>li:before {
	content:"" counter(lst-ctn-kix_list_4-5,lower-roman) ". "
}
.lst-kix_list_4-2>li:before {
	content:"" counter(lst-ctn-kix_list_4-2,lower-roman) ". "
}
.lst-kix_list_4-6>li:before {
	content:"" counter(lst-ctn-kix_list_4-6,decimal) ". "
}
.lst-kix_list_1-8>li {
	counter-increment:lst-ctn-kix_list_1-8
}
ol.lst-kix_list_1-4.start {
	counter-reset:lst-ctn-kix_list_1-4 0
}
.lst-kix_list_3-5>li {
	counter-increment:lst-ctn-kix_list_3-5
}
ol.lst-kix_list_1-1.start {
	counter-reset:lst-ctn-kix_list_1-1 0
}
ol.lst-kix_list_4-0 {
	list-style-type:none
}
.lst-kix_list_3-4>li {
	counter-increment:lst-ctn-kix_list_3-4
}
ol.lst-kix_list_4-1 {
	list-style-type:none
}
ol.lst-kix_list_4-4.start {
	counter-reset:lst-ctn-kix_list_4-4 0
}
ol.lst-kix_list_4-2 {
	list-style-type:none
}
ol.lst-kix_list_4-3 {
	list-style-type:none
}
.lst-kix_list_2-4>li {
	counter-increment:lst-ctn-kix_list_2-4
}
ol.lst-kix_list_3-6.start {
	counter-reset:lst-ctn-kix_list_3-6 0
}
ol.lst-kix_list_1-3.start {
	counter-reset:lst-ctn-kix_list_1-3 0
}
ol.lst-kix_list_2-8.start {
	counter-reset:lst-ctn-kix_list_2-8 0
}
ol.lst-kix_list_1-2.start {
	counter-reset:lst-ctn-kix_list_1-2 0
}
ol.lst-kix_list_4-8 {
	list-style-type:none
}
.lst-kix_list_1-0>li:before {
	content:"" counter(lst-ctn-kix_list_1-0,decimal) ". "
}
ol.lst-kix_list_4-4 {
	list-style-type:none
}
ol.lst-kix_list_4-5 {
	list-style-type:none
}
.lst-kix_list_1-1>li:before {
	content:"" counter(lst-ctn-kix_list_1-1,lower-latin) ". "
}
.lst-kix_list_1-2>li:before {
	content:"" counter(lst-ctn-kix_list_1-2,lower-roman) ". "
}
ol.lst-kix_list_2-0.start {
	counter-reset:lst-ctn-kix_list_2-0 0
}
ol.lst-kix_list_4-6 {
	list-style-type:none
}
ol.lst-kix_list_4-7 {
	list-style-type:none
}
.lst-kix_list_1-3>li:before {
	content:"" counter(lst-ctn-kix_list_1-3,decimal) ". "
}
.lst-kix_list_1-4>li:before {
	content:"" counter(lst-ctn-kix_list_1-4,lower-latin) ". "
}
ol.lst-kix_list_3-5.start {
	counter-reset:lst-ctn-kix_list_3-5 0
}
.lst-kix_list_1-0>li {
	counter-increment:lst-ctn-kix_list_1-0
}
.lst-kix_list_4-8>li {
	counter-increment:lst-ctn-kix_list_4-8
}
.lst-kix_list_1-6>li {
	counter-increment:lst-ctn-kix_list_1-6
}
.lst-kix_list_1-7>li:before {
	content:"" counter(lst-ctn-kix_list_1-7,lower-latin) ". "
}
ol.lst-kix_list_2-7.start {
	counter-reset:lst-ctn-kix_list_2-7 0
}
.lst-kix_list_1-3>li {
	counter-increment:lst-ctn-kix_list_1-3
}
.lst-kix_list_1-5>li:before {
	content:"" counter(lst-ctn-kix_list_1-5,lower-roman) ". "
}
.lst-kix_list_1-6>li:before {
	content:"" counter(lst-ctn-kix_list_1-6,decimal) ". "
}
.lst-kix_list_2-0>li:before {
	content:"" counter(lst-ctn-kix_list_2-0,decimal) ". "
}
.lst-kix_list_2-1>li:before {
	content:"" counter(lst-ctn-kix_list_2-1,lower-latin) ". "
}
ol.lst-kix_list_2-1.start {
	counter-reset:lst-ctn-kix_list_2-1 0
}
.lst-kix_list_4-5>li {
	counter-increment:lst-ctn-kix_list_4-5
}
.lst-kix_list_1-8>li:before {
	content:"" counter(lst-ctn-kix_list_1-8,lower-roman) ". "
}
.lst-kix_list_2-2>li:before {
	content:"" counter(lst-ctn-kix_list_2-2,lower-roman) ". "
}
.lst-kix_list_2-3>li:before {
	content:"" counter(lst-ctn-kix_list_2-3,decimal) ". "
}
.lst-kix_list_4-2>li {
	counter-increment:lst-ctn-kix_list_4-2
}
ol {
	margin:0;
	padding:0
}
table td,table th {
	padding:0
}
.c0 {
	margin-left:36pt;
	padding-top:0pt;
	padding-left:0pt;
	padding-bottom:0pt;
	line-height:1.1500000000000001;
	orphans:2;
	widows:2;
	text-align:left
}
.c4 {
	color:#000000;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Calibri";
	font-style:normal
}
.c1 {
	color:#000000;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:9pt;
	font-family:"Microsoft YaHei";
	font-style:normal
}
.c3 {
	color:#000000;
	font-weight:700;
	text-decoration:none;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Microsoft YaHei";
	font-style:normal
}
.c2 {
	padding-top:0pt;
	padding-bottom:10pt;
	line-height:1.1500000000000001;
	orphans:2;
	widows:2;
	text-align:left
}
.c8 {
	background-color:#ffffff;
	padding:20pt 20pt 20pt 20pt
}
.c7 {
	font-weight:700;
	font-family:"Microsoft YaHei"
}
.c6 {
	padding:0;
	margin:0
}
.c5 {
	margin-left:36pt;
	padding-left:0pt
}
.c9 {
	height:11pt
}
.title {
	padding-top:24pt;
	color:#000000;
	font-weight:700;
	font-size:36pt;
	padding-bottom:6pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
.subtitle {
	padding-top:18pt;
	color:#666666;
	font-size:24pt;
	padding-bottom:4pt;
	font-family:"Georgia";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	font-style:italic;
	orphans:2;
	widows:2;
	text-align:left
}
li {
	color:#000000;
	font-size:11pt;
	font-family:"Calibri"
}
p {
	margin:0;
	color:#000000;
	font-size:11pt;
	font-family:"Calibri"
}
h1 {
	padding-top:24pt;
	color:#000000;
	font-weight:700;
	font-size:24pt;
	padding-bottom:6pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h2 {
	padding-top:18pt;
	color:#000000;
	font-weight:700;
	font-size:18pt;
	padding-bottom:4pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h3 {
	padding-top:14pt;
	color:#000000;
	font-weight:700;
	font-size:14pt;
	padding-bottom:4pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h4 {
	padding-top:12pt;
	color:#000000;
	font-weight:700;
	font-size:12pt;
	padding-bottom:2pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h5 {
	padding-top:11pt;
	color:#000000;
	font-weight:700;
	font-size:11pt;
	padding-bottom:2pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h6 {
	padding-top:10pt;
	color:#000000;
	font-weight:700;
	font-size:9pt;
	padding-bottom:2pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
</style></head><body class="c8"><p class="c2"><span class="c3">&#22914;
	&#20309;
	&#21152;
	&#20837;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#21512;
	&#20316;
	&#35745;
	&#21010;
	&#65311;
	</span></p><p class="c2"><span class="c1">&#28857;
	&#20987;
	&ldquo;
	&#21152;
	&#30431;
	&#21512;
	&#20316;
	&rdquo;
	&#65292;
	&#35814;
	&#32454;
	&#38405;
	&#35835;
	&#21512;
	&#20316;
	&#21327;
	&#35758;
	&#65292;
	&#24182;
	&#21516;
	&#24847;
	&#26465;
	&#27454;
	&#65292;
	&#31435;
	&#21363;
	&#27880;
	&#20876;
	&#20195;
	&#29702;
	&#36134;
	&#25143;
	&#65292;
	&#21363;
	&#21487;
	&#24320;
	&#36890;
	&#12290;
	</span></p><p class="c2"><span class="c7">&#20026;
	&#20160;
	&#20040;
	&#25105;
	&#35201;
	&#25104;
	&#20026;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#30340;
	&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#65311;
	</span></p><ol class="c6 lst-kix_list_3-0 start" start="1"><li class="c0"><span class="c1">&#20323;
	&#37329;
	&#27604;
	&#20363;
	&#26368;
	&#39640;
	&#21487;
	&#36798;
	50%&#65281;
	&#36824;
	&#26377;
	&#19987;
	&#23646;
	&#20323;
	&#37329;
	&#35745;
	&#31639;
	&#26041;
	&#24335;
	&#65292;
	&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#20063;
	&#33021;
	&#33258;
	&#30001;
	&#25237;
	&#27880;
	&#24179;
	&#21488;
	&#28216;
	&#25103;
	&#65292;
	&#36194;
	&#21462;
	&#26356;
	&#22810;
	&#30408;
	&#21033;
	&#65281;
	</span></li><li class="c0"><span class="c1">&#36164;
	&#37329;
	&#23433;
	&#20840;
	&#31283;
	&#23450;
	&#65292;
	&#25105;
	&#20204;
	&#20026;
	&#24744;
	&#21450;
	&#26102;
	&#26356;
	&#26032;
	&#29992;
	&#25143;
	&#25968;
	&#25454;
	&#65292;
	&#20363;
	&#22914;
	&#65306;
	&#29992;
	&#25143;
	&#21015;
	&#34920;
	&#65292;
	&#35775;
	&#38382;
	&#20449;
	&#24687;
	&#65292;
	&#25910;
	&#30410;
	&#32479;
	&#35745;
	&#65292;
	&#32479;
	&#35745;
	&#20998;
	&#24067;
	&#31561;
	&#20026;
	&#24744;
	&#21512;
	&#20316;
	&#25152;
	&#24517;
	&#38656;
	&#30340;
	&#24517;
	&#35201;
	&#20449;
	&#24687;
	&#12290;
	</span></li><li class="c0"><span class="c1">&#25552;
	&#20379;
	&#22810;
	&#31181;
	&#21672;
	&#35810;
	&#26381;
	&#21153;
	&#36890;
	&#36947;
	&#65306;
	Skype&#12289;
	QQ&#12289;
	&#24494;
	&#20449;
	&#12289;
	&#37038;
	&#31665;
	&#12289;
	&#22312;
	&#32447;
	&#23458;
	&#26381;
	&#31561;
	&#21363;
	&#26102;
	&#24037;
	&#20855;
	&#65292;
	&#25552;
	&#20379;
	&#20840;
	&#22825;
	&#20505;
	&#30340;
	&#21672;
	&#35810;
	&#26381;
	&#21153;
	&#12290;
	</span></li><li class="c2 c5"><span class="c1">&#25105;
	&#20204;
	&#26377;
	&#20016;
	&#23500;
	&#30340;
	&#28216;
	&#25103;
	&#25968;
	&#37327;
	&#21450;
	&#34892;
	&#19994;
	&#19968;
	&#27969;
	&#30340;
	&#31532;
	&#19977;
	&#26041;
	&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#65292;
	&#20445;
	&#35777;
	&#28385;
	&#36275;
	&#24744;
	&#30340;
	&#25152;
	&#26377;
	&#20250;
	&#21592;
	&#30340;
	&#23089;
	&#20048;
	&#38656;
	&#27714;
	&#65281;
	</span></li></ol><p class="c2"><span class="c3">&#25104;
	&#20026;
	&#20320;
	&#20204;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#30340;
	&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#38656;
	&#35201;
	&#25903;
	&#20184;
	&#36153;
	&#29992;
	&#21527;
	&#65311;
	</span></p><p class="c2"><span class="c1">&#19981;
	&#38656;
	&#35201;
	&#20219;
	&#20309;
	&#36153;
	&#29992;
	&#65281;
	&#24403;
	&#24744;
	&#30830;
	&#35748;
	&#24895;
	&#24847;
	&#21152;
	&#20837;
	&#25104;
	&#20026;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#21518;
	&#65292;
	&#21482;
	&#35201;
	&#32852;
	&#31995;
	&#20195;
	&#29702;
	&#19987;
	&#21592;
	&#22635;
	&#20889;
	&#30456;
	&#20851;
	&#20449;
	&#24687;
	&#21363;
	&#21487;
	&#12290;
	</span></p><p class="c2"><span class="c3">&#22914;
	&#20309;
	&#21152;
	&#20837;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#30340;
	&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#35745;
	&#21010;
	&#65311;
	</span></p><p class="c2"><span class="c1">&#21482;
	&#35201;
	&#24744;
	&#25317;
	&#26377;
	&#24191;
	&#27867;
	&#30340;
	&#20154;
	&#33033;
	&#25110;
	&#25317;
	&#26377;
	&#26497;
	&#20339;
	&#30340;
	&#32593;
	&#32476;
	&#23459;
	&#20256;
	&#33021;
	&#21147;
	&#21644;
	&#25512;
	&#24191;
	&#33021;
	&#21147;
	&#12290;
	&#38405;
	&#35835;
	&#24182;
	&#21516;
	&#24847;
	&#25105;
	&#20204;
	&#30340;
	&#30456;
	&#20851;
	&#26465;
	&#27454;
	&#65292;
	&#28857;
	&#20987;
	&ldquo;
	&#21152;
	&#20837;
	&#25105;
	&#20204;
	&rdquo;
	&#65292;
	&#24403;
	&#24744;
	&#23436;
	&#25104;
	&#21518;
	&#32852;
	&#31995;
	&#25105;
	&#20204;
	&#30340;
	&#20195;
	&#29702;
	&#19987;
	&#21592;
	&#21363;
	&#21487;
	&#12290;
	</span></p><p class="c2"><span class="c3">&#22914;
	&#20309;
	&#26597;
	&#30475;
	&#25105;
	&#30340;
	&#19979;
	&#32447;
	&#24773;
	&#20917;
	&#65311;
	</span></p><p class="c2"><span class="c1">&#24744;
	&#21487;
	&#20197;
	&#30331;
	&#24405;
	&#24744;
	&#30340;
	&#20195;
	&#29702;
	&#21518;
	&#21488;
	&#65292;
	&#25105;
	&#20204;
	&#38543;
	&#26102;
	&#20026;
	&#24744;
	&#25552;
	&#20379;
	&#19979;
	&#32447;
	&#30340;
	&#36134;
	&#21495;
	&#24773;
	&#20917;
	&#12290;
	&#24744;
	&#21487;
	&#20197;
	&#26597;
	&#30475;
	&#29992;
	&#25143;
	&#36755;
	&#36194;
	&#12289;
	&#25237;
	&#27880;
	&#35760;
	&#24405;
	&#12289;
	&#23384;
	&#25552;
	&#27454;
	&#31561;
	&#30456;
	&#20851;
	&#32454;
	&#33410;
	&#12290;
	</span></p><p class="c2" id="h.gjdgxs"><span class="c3">&#25105;
	&#22312;
	&#25512;
	&#33616;
	&#20250;
	&#21592;
	&#26102;
	&#38656;
	&#35201;
	&#27880;
	&#24847;
	&#20160;
	&#20040;
	&#65311;
	</span></p><ol class="c6 lst-kix_list_4-0 start" start="1"><li class="c0"><span class="c1">&#24744;
	&#25152;
	&#25512;
	&#33616;
	&#30340;
	&#20250;
	&#21592;
	&#39035;
	&#22312;
	&#24744;
	&#27491;
	&#24335;
	&#25104;
	&#20026;
	&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#20043;
	&#21518;
	&#12290;
	</span></li><li class="c0"><span class="c1">&#25152;
	&#25512;
	&#33616;
	&#30340;
	&#20250;
	&#21592;
	&#22312;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#30340;
	&#36134;
	&#21495;
	&#20026;
	&#27491;
	&#24120;
	&#29366;
	&#24577;
	&#19979;
	&#12290;
	</span></li><li class="c2 c5"><span class="c1">&#21512;
	&#20316;
	&#20249;
	&#20276;
	&#26412;
	&#20154;
	&#20135;
	&#29983;
	&#30340;
	&#20219;
	&#20309;
	&#25237;
	&#27880;
	&#19981;
	&#35745;
	&#31639;
	&#20195;
	&#29702;
	&#20323;
	&#37329;
	&#12290;
	</span></li></ol><p class="c2 c9"><span class="c4"></span></p></body></html>