<html><head><meta content="text/html;
	charset=UTF-8" http-equiv="content-type"><style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');
	ol {
	margin:0;
	padding:0
}
table td,table th {
	padding:0
}
.c0 {
	color:#000000;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:10pt;
	font-family:"Microsoft YaHei";
	font-style:normal
}
.c3 {
	color:#000000;
	font-weight:700;
	text-decoration:none;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Microsoft YaHei";
	font-style:normal
}
.c2 {
	padding-top:0pt;
	padding-bottom:10pt;
	line-height:1.1500000000000001;
	orphans:2;
	widows:2;
	text-align:left
}
.c1 {
	background-color:#ffffff;
	padding:20pt 20pt 20pt 20pt
}
.title {
	padding-top:24pt;
	color:#000000;
	font-weight:700;
	font-size:36pt;
	padding-bottom:6pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
.subtitle {
	padding-top:18pt;
	color:#666666;
	font-size:24pt;
	padding-bottom:4pt;
	font-family:"Georgia";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	font-style:italic;
	orphans:2;
	widows:2;
	text-align:left
}
li {
	color:#000000;
	font-size:11pt;
	font-family:"Calibri"
}
p {
	margin:0;
	color:#000000;
	font-size:11pt;
	font-family:"Calibri"
}
h1 {
	padding-top:24pt;
	color:#000000;
	font-weight:700;
	font-size:24pt;
	padding-bottom:6pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h2 {
	padding-top:18pt;
	color:#000000;
	font-weight:700;
	font-size:18pt;
	padding-bottom:4pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h3 {
	padding-top:14pt;
	color:#000000;
	font-weight:700;
	font-size:14pt;
	padding-bottom:4pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h4 {
	padding-top:12pt;
	color:#000000;
	font-weight:700;
	font-size:12pt;
	padding-bottom:2pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h5 {
	padding-top:11pt;
	color:#000000;
	font-weight:700;
	font-size:11pt;
	padding-bottom:2pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h6 {
	padding-top:10pt;
	color:#000000;
	font-weight:700;
	font-size:10pt;
	padding-bottom:2pt;
	font-family:"Calibri";
	line-height:1.1500000000000001;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
</style></head><body class="c1"><p class="c2" id="h.gjdgxs"><span class="c3">&#20851;
	&#20110;
	&#25105;
	&#20204;
	</span></p><p class="c2"><span class="c0">&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#25104;
	&#31435;
	&#20110;
	2014&#24180;
	&#65292;
	&#26159;
	&#20122;
	&#27954;
	&#26368;
	&#20855;
	&#31454;
	&#20105;
	&#21147;
	&#30340;
	&#22312;
	&#32447;
	&#21338;
	&#24425;
	&#26381;
	&#21153;
	&#23089;
	&#20048;
	&#20844;
	&#21496;
	&#12290;
	&#30001;
	&#33778;
	&#24459;
	&#23486;
	&#25919;
	&#24220;
	PAGCOR&#65288;
	Philippine Amusement and Gaming Corporation&#65289;
	&#25152;
	&#39041;
	&#21457;
	&#30340;
	&#31163;
	&#23736;
	&#21338;
	&#24425;
	&#35768;
	&#21487;
	&#35777;
	&#24182;
	&#21463;
	&#20854;
	&#30417;
	&#31649;
	&#12290;
	</span></p><p class="c2"><span class="c0">&#22810;
	&#24180;
	&#26469;
	&#25105;
	&#20204;
	&#22987;
	&#32456;
	&#36143;
	&#24443;
	&#35802;
	&#20449;
	&#20026;
	&#26412;
	&#65292;
	&#21153;
	&#23454;
	&#32463;
	&#33829;
	&#30340;
	&#29702;
	&#24565;
	&#65292;
	&#31177;
	&#25215;
	&#29992;
	&#25143;
	&#33267;
	&#19978;
	&#30340;
	&#21407;
	&#21017;
	&#65292;
	&#25317;
	&#26377;
	&#20102;
	&#22823;
	&#25209;
	&#26469;
	&#33258;
	&#21508;
	&#22269;
	&#30340;
	&#26379;
	&#21451;
	&#65292;
	&#27491;
	&#26159;
	&#26377;
	&#20102;
	&#21508;
	&#20301;
	&#26379;
	&#21451;
	&#30340;
	&#25903;
	&#25345;
	&#65292;
	&#25105;
	&#20204;
	&#19981;
	&#26029;
	&#21457;
	&#23637;
	&#22766;
	&#22823;
	&#65292;
	&#19968;
	&#27493;
	&#27493;
	&#36208;
	&#21040;
	&#20170;
	&#22825;
	&#12290;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#28909;
	&#28872;
	&#27426;
	&#36814;
	&#26032;
	&#26379;
	&#21451;
	&#30340;
	&#21152;
	&#20837;
	&#65292;
	&#21516;
	&#26102;
	&#20063;
	&#24076;
	&#26395;
	&#24471;
	&#21040;
	&#32769;
	&#26379;
	&#21451;
	&#30340;
	&#32487;
	&#32493;
	&#25903;
	&#25345;
	&#65281;
	&#25105;
	&#20204;
	&#30340;
	&#20170;
	&#22825;
	&#31163;
	&#19981;
	&#24320;
	&#21508;
	&#20301;
	&#30340;
	&#22823;
	&#21147;
	&#25903;
	&#25345;
	&#30340;
	&#32467;
	&#26524;
	&#65292;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#23558;
	&#32487;
	&#32493;
	&#21162;
	&#21147;
	&#65292;
	&#31469;
	&#35802;
	&#20026;
	&#24744;
	&#22857;
	&#29486;
	&#26356;
	&#22909;
	&#30340;
	&#28216;
	&#25103;
	&#20307;
	&#39564;
	&#65281;
	</span></p><p class="c2"><span class="c0">&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#20840;
	&#24180;
	365&#22825;
	&#65292;
	&#27599;
	&#22825;
	24&#23567;
	&#26102;
	&#20026;
	&#23458;
	&#25143;
	&#25552;
	&#20379;
	&#26381;
	&#21153;
	&#65292;
	&#29992;
	&#24515;
	&#20026;
	&#23458;
	&#25143;
	&#35299;
	&#20915;
	&#21508;
	&#31181;
	&#38382;
	&#39064;
	&#12290;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#27599;
	&#22825;
	&#25552;
	&#20379;
	&#36229;
	&#36807;
	500&#31181;
	&#19981;
	&#21516;
	&#31867;
	&#21035;
	&#30340;
	&#31934;
	&#24425;
	&#36187;
	&#20107;
	&#65292;
	&#28085;
	&#30422;
	&#19990;
	&#30028;
	&#33539;
	&#22260;
	&#20869;
	&#20027;
	&#35201;
	&#20307;
	&#32946;
	&#36816;
	&#21160;
	&#65292;
	&#21253;
	&#25324;
	&#65306;
	&#36275;
	&#29699;
	&#12289;
	&#31726;
	&#29699;
	&#12289;
	&#30005;
	&#23376;
	&#31454;
	&#25216;
	&#12289;
	&#32593;
	&#29699;
	&#12289;
	&#26834;
	&#29699;
	&#12289;
	&#26700;
	&#29699;
	&#12289;
	&#39640;
	&#23572;
	&#22827;
	&#31561;
	&#12290;
	&#21516;
	&#26102;
	&#25552;
	&#20379;
	&#34394;
	&#25311;
	&#28216;
	&#25103;
	&#12289;
	&#30005;
	&#23376;
	&#28216;
	&#25103;
	&#12289;
	&#22312;
	&#32447;
	&#30495;
	&#20154;
	&#23089;
	&#20048;
	&#22330;
	&#26381;
	&#21153;
	&#12290;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#20005;
	&#26684;
	&#36981;
	&#23432;
	&#33778;
	&#24459;
	&#23486;
	&#25919;
	&#24220;
	&#35201;
	&#27714;
	&#65292;
	&#22312;
	&#25919;
	&#24220;
	&#36130;
	&#21153;
	&#31649;
	&#29702;
	&#24403;
	&#23616;
	&#30340;
	&#35201;
	&#27714;
	&#19979;
	&#25351;
	&#23450;
	&#23384;
	&#27454;
	&#12289;
	&#21462;
	&#27454;
	&#30340;
	&#19987;
	&#19994;
	&#20844;
	&#21496;
	&#65292;
	&#30830;
	&#20445;
	&#23458;
	&#25143;
	&#36164;
	&#37329;
	&#23433;
	&#20840;
	&#20197;
	&#21450;
	&#31526;
	&#21512;
	&#25919;
	&#24220;
	&#25152;
	&#35268;
	&#23450;
	&#30340;
	&#21453;
	&#27927;
	&#38065;
	&#27861;
	&#65288;
	AML&#65289;
	&#21407;
	&#21017;
	&#12290;
	&#21516;
	&#26102;
	&#65292;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#20063;
	&#31215;
	&#26497;
	&#21628;
	&#21505;
	&#65292;
	&#21338;
	&#24425;
	&#21482;
	&#26159;
	&#19968;
	&#31181;
	&#23089;
	&#20048;
	&#28040;
	&#36963;
	&#30340;
	&#26041;
	&#24335;
	&#65292;
	&#24314;
	&#35758;
	&#29609;
	&#23478;
	&#20445;
	&#25345;
	&#19968;
	&#20010;
	&#33391;
	&#22909;
	&#30340;
	&#28216;
	&#25103;
	&#24515;
	&#24577;
	&#12290;
	</span></p><p class="c2"><span class="c0">&#29992;
	&#25143;
	&#33267;
	&#19978;
	&#19968;
	&#21521;
	&#26159;
	&#25105;
	&#20204;
	&#31177;
	&#25215;
	&#30340;
	&#21407;
	&#21017;
	&#65281;
	&#38271;
	&#20037;
	&#20197;
	&#26469;
	&#65292;
	&#20159;
	&#19975;
	&#20808;
	&#29983;
	&#22987;
	&#32456;
	&#23558;
	&#29992;
	&#25143;
	&#25918;
	&#22312;
	&#31532;
	&#19968;
	&#20301;
	&#65292;
	&#26410;
	&#26469;
	&#30340;
	&#27599;
	&#19968;
	&#22825;
	&#25105;
	&#20204;
	&#23558;
	&#32487;
	&#32493;
	&#38506;
	&#20276;
	&#30528;
	&#24744;
	&#65281;
	</span></p></body></html>